<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php,笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="数据类型之间相互转换自动转换最常用的方式,&amp;nbsp;因为这种我们开发时不用去管理类型,&amp;nbsp;变量会根据运行环境自动转换">
<meta name="keywords" content="php,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP 笔记整理(一)——面向过程编程">
<meta property="og:url" content="https://www.he110.top/2017/02/23/php001/index.html">
<meta property="og:site_name" content="He110&#39;s Blog">
<meta property="og:description" content="数据类型之间相互转换自动转换最常用的方式,&amp;nbsp;因为这种我们开发时不用去管理类型,&amp;nbsp;变量会根据运行环境自动转换">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-26T06:01:13.004Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP 笔记整理(一)——面向过程编程">
<meta name="twitter:description" content="数据类型之间相互转换自动转换最常用的方式,&amp;nbsp;因为这种我们开发时不用去管理类型,&amp;nbsp;变量会根据运行环境自动转换">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.he110.top/2017/02/23/php001/"/>





  <title>PHP 笔记整理(一)——面向过程编程 | He110's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">He110's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">手握日月摘星辰，世间无我这般人</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.he110.top/2017/02/23/php001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="He110">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="He110's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">PHP 笔记整理(一)——面向过程编程</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-23T15:15:10+08:00">
                2017-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php/" itemprop="url" rel="index">
                    <span itemprop="name">php</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据类型之间相互转换"><a href="#数据类型之间相互转换" class="headerlink" title="数据类型之间相互转换"></a>数据类型之间相互转换</h1><h2 id="自动转换"><a href="#自动转换" class="headerlink" title="自动转换"></a>自动转换</h2><p>最常用的方式,&nbsp;因为这种我们开发时不用去管理类型,&nbsp;变量会根据运行环境自动转换</p>
<a id="more"></a>
<h2 id="强制转换"><a href="#强制转换" class="headerlink" title="强制转换"></a>强制转换</h2><h3 id="使用函数强制转换"><a href="#使用函数强制转换" class="headerlink" title="使用函数强制转换"></a>使用函数强制转换</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">setType(变量, 类型);  <span class="comment">//类型int,&amp;nbsp;integer,&amp;nbsp;float,&amp;nbsp;double,real,&amp;nbsp;bool,&amp;nbsp;boolena,&amp;nbsp;string,&amp;nbsp;array,&amp;nbsp;object</span></div></pre></td></tr></table></figure>
<p>这个函数将原变量的类型改变,&nbsp;可以使用 <code>var_dump();</code> 函数查看</p>
<h3 id="直接声明类型"><a href="#直接声明类型" class="headerlink" title="直接声明类型"></a>直接声明类型</h3><p>在赋值前使用 <code>(类型)变量或值</code> 或者 类型转换函数(<code>类型val()</code>) 的形式,&nbsp;不会改变原变量的类型<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$a = (int)<span class="string">"123abc"</span>;</div><div class="line">$变量 = intval(变量或值);</div><div class="line">$变量 = floatval(变量或值);</div><div class="line">$变量 = stringval(变量或值);</div></pre></td></tr></table></figure></p>
<p>注意:&nbsp;整型在内存中占 4 个字节,&nbsp;也就是 2.147e9,&nbsp;浮点型在内存中点 8 个字节</p>
<h2 id="与变量和类型有关的一些常用函数"><a href="#与变量和类型有关的一些常用函数" class="headerlink" title="与变量和类型有关的一些常用函数"></a>与变量和类型有关的一些常用函数</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 判断变量是否已定义,&amp;nbsp;只要变量有值并且值不为 NULL 就为 true</span></div><div class="line"><span class="keyword">isset</span>();</div><div class="line"><span class="comment">// 判断变量是否为空,&amp;nbsp;空的概念包括:&amp;nbsp;""/0 /"0"/NULL/FALSE/array()/var $var/没有任何属性的对象</span></div><div class="line"><span class="keyword">empty</span>();</div><div class="line"><span class="comment">// 释放变量所占用的内存</span></div><div class="line"><span class="keyword">unset</span>();</div><div class="line"><span class="comment">// 设置变量类型(会改变原变量的类型)</span></div><div class="line">setType();</div><div class="line"><span class="comment">// 获取变量类型,&amp;nbsp;只能获取类型并且不会自动输出,&amp;nbsp;需要和 echo 等函数配合使用</span></div><div class="line">getType();</div></pre></td></tr></table></figure>
<h2 id="变量类型测试函数"><a href="#变量类型测试函数" class="headerlink" title="变量类型测试函数"></a>变量类型测试函数</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 是否为 bool 型</span></div><div class="line">is_bool();</div><div class="line"><span class="comment">// 是否为整数,&amp;nbsp;后两个函数是第一个的别名</span></div><div class="line">is_int(); is_integer(); is_long();</div><div class="line"><span class="comment">// 是否为字符串</span></div><div class="line">is_string();</div><div class="line"><span class="comment">// 是否为浮点型,&amp;nbsp;后两个函数是第二个的别名</span></div><div class="line">is_float(); is_double(); is_real();</div><div class="line"><span class="comment">// 是否为数组</span></div><div class="line">is_array();</div><div class="line"><span class="comment">// 是否为对象</span></div><div class="line">is_object();</div><div class="line"><span class="comment">// 是否为资源</span></div><div class="line">is_resource();</div><div class="line"><span class="comment">// 是否为 NULL 值,&amp;nbsp;未定义的变量也会返回 false</span></div><div class="line">is_null();</div><div class="line"><span class="comment">// 是否是一个标量,&amp;nbsp;标量包括:&amp;nbsp; int/float/string/bool</span></div><div class="line">is_scalar();</div><div class="line"><span class="comment">// 是否为数字</span></div><div class="line">is_numberic();</div><div class="line"><span class="comment">// 是否为回调函数</span></div><div class="line">is_callable();</div></pre></td></tr></table></figure>
<h2 id="isset、is-null、empty-的区别"><a href="#isset、is-null、empty-的区别" class="headerlink" title="isset、is_null、empty 的区别"></a>isset、is_null、empty 的区别</h2><ul>
<li>isset:&nbsp;只要变量有值并且值不为 NULL 就为 true,&nbsp;变量的值为 NULL 也算是有值</li>
<li>is_null:&nbsp;is_null = !isset,&nbsp;只要 isset 为真,&nbsp;is_null 就为假</li>
<li>empty:&nbsp;””/0 /“0”/NULL/FALSE/array()/var $var/没有任何属性的对象,&nbsp;都会返回 true,&nbsp;也就是为空</li>
</ul>
<h1 id="常量的声明与使用"><a href="#常量的声明与使用" class="headerlink" title="常量的声明与使用"></a>常量的声明与使用</h1><ul>
<li>常量是一个简单值的标识符</li>
<li>常量定义后不能再改变他的值,&nbsp;也不能使用 <code>unset()</code> 取消</li>
<li>常量可以不用理会变量范围的规则而在任何地方都可以定义和访问</li>
<li>常量使用 <code>define(&quot;常量名&quot;, 值);</code></li>
<li>常量声明名在声明和使用都不使用 <code>$</code></li>
<li>常量名称习惯都使用大写,&nbsp;并用 _ 区分单词</li>
<li>常量的值只能用标量类型(int,&nbsp;float,&nbsp;bool,&nbsp;string)</li>
<li>常量一定要在声明时就给值</li>
</ul>
<h1 id="运算符号、操作符号"><a href="#运算符号、操作符号" class="headerlink" title="运算符号、操作符号"></a>运算符号、操作符号</h1><h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><ul>
<li>算术运算符  :&nbsp;<code>+</code>、<code>-</code>、<code>*</code>、<code>/</code>、<code>%</code>、<code>++</code>、<code>--</code></li>
<li>字符串运算符:&nbsp;<code>.</code></li>
<li>赋值运算符  :&nbsp;<code>=</code>、<code>+=</code>、<code>-=</code>、<code>*=</code>、<code>/=</code>、<code>%=</code>、<code>.=</code></li>
<li>比较运算符  :&nbsp;<code>&gt;</code>、<code>&lt;</code>、<code>&gt;=</code>、<code>&lt;=</code>、<code>==</code>、<code>===</code>、<code>!=</code> 或 <code>&lt;&gt;</code>、<code>!==</code></li>
<li>逻辑运算符  :&nbsp;<code>&amp;&amp;</code> 或 <code>and</code>  <code>||</code> 或 <code>or</code>  <code>!</code> 或 <code>not</code></li>
<li>位运算符    :&nbsp;<code>&amp;</code>   <code>｜</code> <code>^</code> <code>~</code>   <code>&lt;&lt;</code>  <code>&gt;&gt;</code> <code>&gt;&gt;&gt;</code></li>
<li>其他运算符  :&nbsp;<code>? :</code>  <code>@</code>  <code>=&gt;</code> <code>-&gt;</code> <code>::</code>  <code>&amp;$</code>  <code>`` </code></li>
</ul>
<h2 id="有两个作用"><a href="#有两个作用" class="headerlink" title="% 有两个作用"></a><code>%</code> 有两个作用</h2><ul>
<li>整除运算</li>
<li>控制范围,&nbsp;不要用小数,&nbsp;也不要用负用,&nbsp;<code>%</code> 会把两边的数转为整数后再进行整除</li>
</ul>
<h2 id="短路问题"><a href="#短路问题" class="headerlink" title="短路问题"></a>短路问题</h2><p><code>&amp;&amp;</code> 在作运算时,&nbsp;如果前面的数是 <code>false</code>,&nbsp;则后面是否为 <code>true</code>,&nbsp;整个表达式都是 <code>false</code>,&nbsp;所以就不去执行后面的操作数,&nbsp;称为短路<br><code>||</code> 在作运算时,&nbsp;如果前面的数是 <code>true</code>,&nbsp;则后面是否为 <code>false</code>,&nbsp;整个表达式都为 <code>true</code>,&nbsp;所以就不去执行后面的操作数,&nbsp;称为短路<br><code>&amp;</code> 以及 <code>|</code> 运算时,&nbsp;两边的操作数都会被执行</p>
<h2 id="的用法"><a href="#的用法" class="headerlink" title="?: 的用法"></a><code>?:</code> 的用法</h2><p>条件 ? 成立执行这里 :&nbsp;不成立则执行这里;</p>
<h2 id="改变运算符优先级"><a href="#改变运算符优先级" class="headerlink" title="改变运算符优先级"></a>改变运算符优先级</h2><p><code>()</code> 可以改变优先级别,&nbsp;一般在含有多重逻辑运算的式子中会使用 <code>()</code> 确保表达式的优先级与自己想的一样</p>
<h1 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h1><h2 id="顺序结构"><a href="#顺序结构" class="headerlink" title="顺序结构"></a>顺序结构</h2><p>自上而下执行称为顺序结构</p>
<h2 id="分支结构–条件结构–选择结构"><a href="#分支结构–条件结构–选择结构" class="headerlink" title="分支结构–条件结构–选择结构"></a>分支结构–条件结构–选择结构</h2><h3 id="单路分支"><a href="#单路分支" class="headerlink" title="单路分支"></a>单路分支</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//条件为 bool 类型, 即值为 true 或 false, 也可以是含有 &gt; &lt; == !=  &amp; || !  isset() 等的表达式</span></div><div class="line"><span class="keyword">if</span>(条件)</div><div class="line">    执行一条语句</div><div class="line"></div><div class="line"><span class="keyword">if</span>(条件) &#123;</div><div class="line">    一条或多条语句</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="双路分支"><a href="#双路分支" class="headerlink" title="双路分支"></a>双路分支</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(条件)</div><div class="line">    执行一条语句</div><div class="line"><span class="keyword">else</span></div><div class="line">    执行一条语句</div><div class="line"></div><div class="line"><span class="keyword">if</span>(条件) &#123;</div><div class="line">    一条或多条语句</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    一条或多条语句</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="多路分支"><a href="#多路分支" class="headerlink" title="多路分支"></a>多路分支</h3><p>可以使用 <code>if  else if</code> 和 <code>switch case</code> 两种方式实现多路分支,&nbsp;如果是判断一段范围我们使用 <code>if else if</code>,&nbsp;如果是单个值匹配我们使用 <code>switch</code><br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//这是一种互斥的关系。</span></div><div class="line"><span class="keyword">if</span>(条件) &#123;</div><div class="line">    一条或多条语句</div><div class="line">&#125; <span class="keyword">elseif</span>(条件) &#123;</div><div class="line">    一条或多条语句</div><div class="line">&#125; <span class="keyword">elseif</span>(条件) &#123;</div><div class="line">    一条或多条语句</div><div class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span>(条件) &#123;</div><div class="line">    一条或多条语句</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    一条或多条语句</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">switch</span>(变量) &#123;</div><div class="line">    <span class="keyword">case</span> 值:</div><div class="line">        一条或多条语句</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> 值<span class="number">1</span>:</div><div class="line">        一条或多条语句</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">default</span>:</div><div class="line">        一条或多条语句</div><div class="line">        <span class="keyword">break</span>;      <span class="comment">// 可省略</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="嵌套分支"><a href="#嵌套分支" class="headerlink" title="嵌套分支"></a>嵌套分支</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(条件) &#123;</div><div class="line">    <span class="keyword">if</span>(条件) &#123;</div><div class="line">        一条或多条语句</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">if</span>(条件) &#123;</div><div class="line">            一条或多条语句</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="keyword">if</span>(条件) &#123;</div><div class="line"></div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        swicth(条件) &#123;</div><div class="line">            <span class="keyword">case</span> 值<span class="number">1</span>:</div><div class="line">                一条或多条语句</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> 值<span class="number">2</span>:</div><div class="line">                一条或多条语句</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">default</span>:</div><div class="line">                一条或多条语句</div><div class="line">                <span class="keyword">break</span>;      <span class="comment">// 可省略</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="循环结构"><a href="#循环结构" class="headerlink" title="循环结构"></a>循环结构</h1><h2 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a>分类</h2><p>根据循环条不同有两种类型的循环</p>
<ul>
<li>计数循环:&nbsp;<code>for</code></li>
<li>条件循环:&nbsp;<code>while do-while</code></li>
</ul>
<h2 id="while-循环"><a href="#while-循环" class="headerlink" title="while 循环"></a><code>while</code> 循环</h2><p><code>while</code> 语句是先判断条件,&nbsp;成立则执行<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 只执行一次</span></div><div class="line"><span class="keyword">if</span>(条件) &#123;</div><div class="line">    一条或多条语句</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 反复执行一条语句</span></div><div class="line"><span class="keyword">while</span>(表达式)</div><div class="line">    一条语句</div><div class="line"></div><div class="line"><span class="comment">// 反复执行这个循环体</span></div><div class="line"><span class="keyword">while</span>(表达式)&#123;</div><div class="line">    一条或多条语句</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="do-while-循环"><a href="#do-while-循环" class="headerlink" title="do-while 循环"></a><code>do-while</code> 循环</h2><p><code>do-while</code> 语句是先执行再判断条件<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 只执行一次</span></div><div class="line"><span class="keyword">if</span>(条件) &#123;</div><div class="line">    一条或多条语句</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 反复执行这个循环体</span></div><div class="line"><span class="keyword">do</span>&#123;</div><div class="line">    一条或多条语句</div><div class="line">&#125;<span class="keyword">while</span>(表达式);</div></pre></td></tr></table></figure></p>
<h2 id="for-循环"><a href="#for-循环" class="headerlink" title="for 循环"></a><code>for</code> 循环</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(初使化变量; 条件; 改变变量的值) &#123;</div><div class="line">    一条或多条语句</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="几个和循环有关的语句"><a href="#几个和循环有关的语句" class="headerlink" title="几个和循环有关的语句"></a>几个和循环有关的语句</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 到本次循环尾部,&amp;nbsp;开始下一次循环</span></div><div class="line"><span class="keyword">continue</span>;</div><div class="line"><span class="comment">// 跳出循环,&amp;nbsp;循环不再继续</span></div><div class="line"><span class="keyword">break</span>;</div><div class="line"><span class="comment">// 退出当前脚本,&amp;nbsp;循环自动终止</span></div><div class="line"><span class="keyword">exit</span>;</div><div class="line"><span class="comment">// 退出当前函数,&amp;nbsp;循环自动终止</span></div><div class="line"><span class="keyword">return</span>;</div></pre></td></tr></table></figure>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="函数的定义"><a href="#函数的定义" class="headerlink" title="函数的定义"></a>函数的定义</h2><ol>
<li>函数是一个被命名的</li>
<li>独立的代码段</li>
<li>它执行特定任务</li>
<li>并可以给调用它的程序返回一个值</li>
</ol>
<h2 id="函数的优点"><a href="#函数的优点" class="headerlink" title="函数的优点"></a>函数的优点</h2><ol>
<li>提高程序的重用性</li>
<li>提高程序的可维护性</li>
<li>可以提高软件的开发效率</li>
<li>提高软年的可靠性</li>
<li>控制程序的复杂性</li>
</ol>
<h2 id="函数的声明"><a href="#函数的声明" class="headerlink" title="函数的声明"></a>函数的声明</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> 函数名<span class="params">()</span></span>&#123;</div><div class="line">    函数体</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> 函数名<span class="params">(参数<span class="number">1</span>,&amp;nbsp;参数<span class="number">2</span>,&amp;nbsp;参数.... )</span>  //参数列表, 如果有多个就作用,分开</span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    函数体</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> 函数名<span class="params">()</span></span>&#123;</div><div class="line">    函数体</div><div class="line">    返回值</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> 函数体<span class="params">(参数列表)</span></span>&#123;</div><div class="line">    函数体</div><div class="line">    返回值</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><ul>
<li>函数必须调用才能执行,&nbsp;可以在声明之前调用,&nbsp;也可以在函数声明之后调用</li>
<li>函数名命名和变量一样,&nbsp; aaa bbb ccc  aaaBbbCcc,&nbsp;函数名称一定要有意义</li>
<li>函数在声明时不能重名</li>
<li>可以通过向函数传递参数,&nbsp;改变函数的行为<blockquote>
<ul>
<li>形参:&nbsp;就在声明函数时,&nbsp;声明的参数,&nbsp;参数就是变量,&nbsp;多个参数用 <code>,</code> 分开</li>
<li>实参:&nbsp;调用函数时传给形参数值(数据,&nbsp;也可以变量)</li>
</ul>
</blockquote>
</li>
<li>如果没有返回值则称为过程</li>
<li>通过使用 <code>return</code> 语句返回数据</li>
<li>函数执行到 <code>return</code> 语句就结束,&nbsp;所以不要在这个语句后写代码,&nbsp;也可以使用 <code>return</code> 结束函数的执行</li>
</ul>
<h2 id="函数名的作用"><a href="#函数名的作用" class="headerlink" title="函数名的作用"></a>函数名的作用</h2><ul>
<li>调用函数,&nbsp;开始执行函数</li>
<li>可以向函数中传递 数据</li>
<li>函数名就是返回的值</li>
</ul>
<h2 id="PHP的变量的范围"><a href="#PHP的变量的范围" class="headerlink" title="PHP的变量的范围"></a>PHP的变量的范围</h2><p>局部变量:&nbsp;在函数中声明的变量就是局部变量,&nbsp;只能在自己的函数内部使用<br>全局变量:&nbsp;在函数外声明,&nbsp;可以在变量声明以后的,&nbsp;直到整个脚本结束前都可以使用,&nbsp;包括在函数中和 <code>{}</code> 中都可使用</p>
<h2 id="注意-1"><a href="#注意-1" class="headerlink" title="注意"></a>注意</h2><ul>
<li>参数就是局部变量,&nbsp;这个局部变量可以在函数调用时去赋值。</li>
<li>PHP 的变量分不出 是声明还是使用,&nbsp;在 PHP 中使用全局变量,&nbsp;要通过 <code>global</code> 关键字将这个全局变量包含到函数中才能使用到,&nbsp;在 <code>global</code> 声明之后才是使用全局的变量,&nbsp;如下<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">$a = <span class="number">1</span>;</div><div class="line">$b = <span class="number">2</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Sum</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">global</span> $a, $b;</div><div class="line">    $b += $a;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Sum();</div><div class="line"><span class="keyword">echo</span> $b;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="PHP-的静态变量"><a href="#PHP-的静态变量" class="headerlink" title="PHP 的静态变量"></a><code>PHP</code> 的静态变量</h2><p>静态变量只能声明在函数中（类中）,&nbsp;不能在全局声明,&nbsp;声明时在变量前使用 <code>static</code> 关键字</p>
<h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><p>变量的值不会随着函数的结束而重置为初始值</p>
<h2 id="注意-2"><a href="#注意-2" class="headerlink" title="注意"></a>注意</h2><ol>
<li>静态变量在静态代码段中保存</li>
<li>一个函数多次调用之间共用,&nbsp;但只在第一次调用函数时声明到内存,&nbsp;以后再调用,&nbsp;就不再声明,&nbsp;而直接使用</li>
</ol>
<h2 id="变量函数"><a href="#变量函数" class="headerlink" title="变量函数"></a>变量函数</h2><p>如果一个变量后面有括号 <code>$var=hello; $var();</code>,&nbsp;就将寻找与变量值同名的函数 <code>hello()</code> 并调用</p>
<h2 id="函数的设计"><a href="#函数的设计" class="headerlink" title="函数的设计"></a>函数的设计</h2><ol>
<li>函数的功能:&nbsp;决定是否使用这个函数</li>
<li>函数的参数:&nbsp;决定函数怎么调用(有几个参,&nbsp;传什么类型的值)</li>
<li>函数的返回值:&nbsp;调用后怎么处理这个函数</li>
</ol>
<h2 id="系统函数分类"><a href="#系统函数分类" class="headerlink" title="系统函数分类"></a>系统函数分类</h2><p>一定要先使用系统函数,&nbsp;如果系统函数没有你想要的功能,&nbsp;再去自己定义函数</p>
<ol>
<li>常规函数:&nbsp; <code>bool copy ( string source, string dest )</code></li>
<li>带有<code>mixed</code> (<code>mixed</code> 表示可以传任何类型的数据):&nbsp;<code>bool chown ( string filename, mixed user )</code></li>
<li>带有 <code>&amp;</code> 参数的函数(表示引用赋值):&nbsp;<code>bool arsort ( array &amp;array [, int sort_flags] )</code>,&nbsp;这个参数不能传值,&nbsp;只能传一个变量,&nbsp;函数对参数的修改会应用在实参变量上,&nbsp;也就是说实参的值会随着函数的调用而改变</li>
<li>带有 <code>[]</code> 的函数(表示这个参数是可选的):&nbsp;<code>bool arsort ( array &amp;array [, int sort_flags] )</code>,&nbsp;如果你传值了就使用你传的值,&nbsp;如果没有传值则使用默认值,&nbsp;直接在声明函数时,&nbsp;就为参数给初值。注意:&nbsp;<strong>可选值和必须值, 必须从后向前设置</strong></li>
<li>带有 <code>...</code> 的参数函数(<code>...</code>表示可以传任意多个参数):&nbsp;<code>int array_unshift ( array &amp;array, mixed var [, mixed ...] )</code></li>
<li>带有 <code>callback</code>:&nbsp;<code>array array_filter ( array input [, callback callback] )</code>,&nbsp;就是调用这个函数时需要我们传一个函数进来(函数名/函数名字串)</li>
</ol>
<h2 id="常见的几类自定义函数"><a href="#常见的几类自定义函数" class="headerlink" title="常见的几类自定义函数"></a>常见的几类自定义函数</h2><ol>
<li>内部函数:&nbsp;PHP 可以在函数内部再声明函数,&nbsp;目的是让函数只能在函数的内部调用,&nbsp;就是用来帮助外部函数完成一些子功能的</li>
<li>递归函数:&nbsp;就是在自己内部调用自己</li>
<li>重用函数:&nbsp;使用自己定义的函数库</li>
</ol>
<h2 id="文件包含命令-也可以作为函数使用"><a href="#文件包含命令-也可以作为函数使用" class="headerlink" title="文件包含命令(也可以作为函数使用)"></a>文件包含命令(也可以作为函数使用)</h2><ul>
<li><code>require</code>:&nbsp;用于静态包含(文件名不含变量),&nbsp;可能重复包含同个文件</li>
<li><code>include</code>:&nbsp;用于动态包含(文件名含有变量),&nbsp;可能重复包含同个文件</li>
<li><code>require_once</code>:&nbsp;用于静态包含(文件名不含变量),&nbsp;只会包含一次</li>
<li><code>include_once</code>:&nbsp;用于动态包含(文件名含有变量),&nbsp;只会包含一次</li>
</ul>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><h2 id="数组的概述"><a href="#数组的概述" class="headerlink" title="数组的概述"></a>数组的概述</h2><ol>
<li>数组的本质:&nbsp;管理和操作一组变量,&nbsp;成批处理</li>
<li>数组是复合类型</li>
<li>数组中可以存储任意长度的数据,&nbsp;也可以存储任意类型的数据</li>
<li>数组就可以完成其它语言数据结构的功能(链表,&nbsp; 队列,&nbsp; 栈,&nbsp; 集合类),&nbsp;编写 PHP 程序时 30% 的工作都是在操作数组</li>
</ol>
<h2 id="数组元素的访问"><a href="#数组元素的访问" class="headerlink" title="数组元素的访问"></a>数组元素的访问</h2><p>数组中存有多个单元,&nbsp;(单元称为元素),&nbsp;每个元素(下标［键］和值),&nbsp;当访问元素时候,&nbsp;都是通过下标(键)来访问元素,&nbsp;如:&nbsp;<code>$arr[0]</code></p>
<h2 id="数组的分类"><a href="#数组的分类" class="headerlink" title="数组的分类"></a>数组的分类</h2><h3 id="按维数-下标个数-分"><a href="#按维数-下标个数-分" class="headerlink" title="按维数(下标个数)分"></a>按维数(下标个数)分</h3><ul>
<li>一维数组:&nbsp;只有一个数组下标,&nbsp;如:&nbsp;<code>$arr[0]</code></li>
<li>二维数组:&nbsp;只有两个数组下标,&nbsp;如:&nbsp;<code>$arr[0][1]</code></li>
<li>三维数组:&nbsp;只有三个数组下标,&nbsp;如:&nbsp;<code>$arr[0][1][2]</code></li>
<li>多维数组:&nbsp;除了一维数组外的数组,&nbsp;如:&nbsp;<code>$arr[0][1]...[n]</code>,&nbsp;多维数组也被称为存储数组的数组,&nbsp;就是在数组中存有其它的数组</li>
</ul>
<h3 id="按照下标的类型分"><a href="#按照下标的类型分" class="headerlink" title="按照下标的类型分"></a>按照下标的类型分</h3><p>PHP 中,&nbsp;下标的类型 <strong>只有 <code>int</code>、<code>string</code> 这两种</strong>,&nbsp;故可以划分为以下两类数组:</p>
<ul>
<li>索引数组:&nbsp;下标(索引)是顺序整数</li>
<li>关联数组:&nbsp;下标(索引)是字符串</li>
</ul>
<h2 id="数组多种声明方式"><a href="#数组多种声明方式" class="headerlink" title="数组多种声明方式"></a>数组多种声明方式</h2><h3 id="直接为数组元素赋值"><a href="#直接为数组元素赋值" class="headerlink" title="直接为数组元素赋值"></a>直接为数组元素赋值</h3><ul>
<li>如果索引下标不给出,&nbsp;就会 <strong>从 0 开始</strong>顺序索引</li>
<li>如果给出索引下标,&nbsp;下一个就会从最大的所以开始增 1</li>
<li>如果赋值时,&nbsp;出现对前面的下标所对应的元素赋值,&nbsp;则会覆盖该元素原来的值,&nbsp;重新赋为新值</li>
<li>混合声明时,&nbsp;索引和关联不互相影响(关联数组的个数不影响索引数组下标的增长)</li>
</ul>
<h3 id="使用-array-函数"><a href="#使用-array-函数" class="headerlink" title="使用 array() 函数"></a>使用 <code>array()</code> 函数</h3><ul>
<li>默认是索引数组</li>
<li>如果需要设置为关联数组或为索引数组指定下标,&nbsp;使用<code>键=&gt;值</code>,&nbsp;如:&nbsp;<code>array(&#39;key&#39; =&gt; &#39;value&#39;);</code>、<code>array(10 =&gt; &#39;value&#39;);</code></li>
<li>多个成员之间使用 <strong><code>,</code></strong> 分割,&nbsp;如:&nbsp;<code>array(&#39;key&#39; =&gt; &#39;value&#39;, 10 =&gt; &#39;value&#39;);</code></li>
</ul>
<h3 id="使用返回值为数组的函数"><a href="#使用返回值为数组的函数" class="headerlink" title="使用返回值为数组的函数"></a>使用返回值为数组的函数</h3><p>如:&nbsp;<code>file();</code></p>
<h2 id="数组的遍历"><a href="#数组的遍历" class="headerlink" title="数组的遍历"></a>数组的遍历</h2><h3 id="使用-for-语句循环遍历数组"><a href="#使用-for-语句循环遍历数组" class="headerlink" title="使用 for 语句循环遍历数组"></a>使用 <code>for</code> 语句循环遍历数组</h3><ul>
<li>部分语言只有这种方式,&nbsp;如:&nbsp;C/C++</li>
<li>PHP 中这种方式不是首选</li>
<li>数组必须是索引数组,&nbsp;而且下标还必须是连续的,&nbsp;才能这么遍历,&nbsp;如果索引数组下标不连序,&nbsp;或者是关联数组,&nbsp;则不能这么遍历</li>
</ul>
<h3 id="使用-foreach-语句循环遍历数组"><a href="#使用-foreach-语句循环遍历数组" class="headerlink" title="使用 foreach 语句循环遍历数组"></a>使用 <code>foreach</code> 语句循环遍历数组</h3><ul>
<li>循环次数由数组的元素个数决定</li>
<li>每一次循环都会将数组中的元素赋值给临时变量</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">foreach</span>(数组变量 <span class="keyword">as</span> 临时变量) &#123;</div><div class="line">    <span class="comment">// 循环体</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">foreach</span>(数组变量 <span class="keyword">as</span> 下标变量=&gt; 值变量)&#123;</div><div class="line">    <span class="comment">// 循环体</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="while-、list-、each-组合循环遍历数组"><a href="#while-、list-、each-组合循环遍历数组" class="headerlink" title="while()、list()、each() 组合循环遍历数组"></a><code>while()</code>、<code>list()</code>、<code>each()</code> 组合循环遍历数组</h3><h4 id="each-函数"><a href="#each-函数" class="headerlink" title="each() 函数"></a><code>each()</code> 函数</h4><ul>
<li>需要一个数组作为参数</li>
<li>返回值也是一个数组</li>
<li>返回的数组是有 <code>0, 1, key, value</code> 四个下标(固定的)<blockquote>
<ul>
<li>0和key下标是当前参数数组元素的鍵</li>
<li>1和value下标是当前对数数组元素的值</li>
</ul>
</blockquote>
</li>
<li>默认当前元素就是第一个元素</li>
<li>每执行一次后就会将数组指针向后移动,&nbsp;也就是说,&nbsp;当前元素已经改变,&nbsp;变成了下一个元素</li>
<li>如果到最后的元素再执行这个函数,&nbsp;则返回 <code>false</code></li>
</ul>
<h4 id="list-函数"><a href="#list-函数" class="headerlink" title="list() 函数"></a><code>list()</code> 函数</h4><ul>
<li><code>list()=array();</code> 需要将一个数组赋值给这个函数</li>
<li>数组中的元素个数,&nbsp;要和 <code>list()</code> 函数中的参数个数相同</li>
<li>数组中的每个元素值会赋值 <code>list()</code> 函数中的每个参数,&nbsp;<code>list()</code> 将每个参数转为对应的变量</li>
<li><code>list()</code> 只能接收索引数组</li>
<li>转化时按索引的下标的顺序</li>
</ul>
<h2 id="预定义数组"><a href="#预定义数组" class="headerlink" title="预定义数组"></a>预定义数组</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>自动全局变量(又称超全局数组):</p>
<ul>
<li>包含了来自WEB服务器,&nbsp;客户端,&nbsp;运行环境和用户输入的数据</li>
<li>这些数组比较特别,&nbsp;全局范围内自动生效,&nbsp;任意位置都可以直接使用这些数组</li>
<li>用户不能自定义这些数组,&nbsp;但这些数据操作方式又和我们自定义的数组操作方式一样</li>
<li>在函数中直接可以使用这些数组</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 经由 URL 请求(HTTP 的 GET 方法)提交至脚本的变量</span></div><div class="line">$_GET</div><div class="line"><span class="comment">// 经由 HTTP 的 POST 方法提交到脚本的变量</span></div><div class="line">$_POST</div><div class="line"><span class="comment">// 经由 GET、POST、COOKIE 机制提交到脚本的变量, 尽量不用</span></div><div class="line">$_REQUEST</div><div class="line"><span class="comment">// 经由 HTTP 的 POST 文件上传而提交至脚本, 用于文件上传</span></div><div class="line">$_FILES</div><div class="line">$_COOKIE</div><div class="line">$_SESSION</div><div class="line"><span class="comment">// 执行环境提交至脚本的变量</span></div><div class="line">$_ENV</div><div class="line"><span class="comment">// 变量值与 WEB 服务器或当前脚本的执行环境相关联</span></div><div class="line">$_SERVER</div><div class="line"><span class="comment">// 只要是当前脚本有效的变量都在这里, 数组键名为全局变量的名称</span></div><div class="line">$GLOBALS</div></pre></td></tr></table></figure>
<h2 id="数组的相关处理函数"><a href="#数组的相关处理函数" class="headerlink" title="数组的相关处理函数"></a>数组的相关处理函数</h2><h3 id="数组键-值操作有关的函数"><a href="#数组键-值操作有关的函数" class="headerlink" title="数组键/值操作有关的函数"></a>数组键/值操作有关的函数</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 返回数组中所有的值</span></div><div class="line">array_values()</div><div class="line"><span class="comment">// 返回数组中所有的键</span></div><div class="line">array_keys()</div><div class="line"><span class="comment">// 判断值是否在数组中</span></div><div class="line">in_array()</div><div class="line"><span class="comment">// 判断键是否存在</span></div><div class="line">array_key_exists()</div><div class="line"><span class="comment">// 交换数组中的键和值</span></div><div class="line">array_flip()</div><div class="line"><span class="comment">// 返回一个单元顺序相反的数组</span></div><div class="line">array_reverse()</div></pre></td></tr></table></figure>
<h3 id="统计数组元素的个数和惟一性"><a href="#统计数组元素的个数和惟一性" class="headerlink" title="统计数组元素的个数和惟一性"></a>统计数组元素的个数和惟一性</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">count() sizeof()</div><div class="line"><span class="comment">// 统计数组中所有的值出现的次数</span></div><div class="line">array_count_values()</div><div class="line"><span class="comment">// 移除数组中重复的值</span></div><div class="line">array_unique()</div></pre></td></tr></table></figure>
<h3 id="使用回调函数处理数组的函数"><a href="#使用回调函数处理数组的函数" class="headerlink" title="使用回调函数处理数组的函数"></a>使用回调函数处理数组的函数</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 用回调函数过滤数组中的单元</span></div><div class="line">array_filter()</div><div class="line"><span class="comment">// 数组中的每个成员应用用户函数</span></div><div class="line">array_walk()</div><div class="line"><span class="comment">// 将回调函数作用到给定数组的单元上</span></div><div class="line">array_map()</div></pre></td></tr></table></figure>
<h3 id="数组的排序函数"><a href="#数组的排序函数" class="headerlink" title="数组的排序函数"></a>数组的排序函数</h3><h4 id="简单的数组排序"><a href="#简单的数组排序" class="headerlink" title="简单的数组排序"></a>简单的数组排序</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 对数组元素进行排序</span></div><div class="line">sort()</div><div class="line"><span class="comment">// 对数组元素进行逆排序</span></div><div class="line">rsort()</div></pre></td></tr></table></figure>
<h4 id="根据键名对数组排序"><a href="#根据键名对数组排序" class="headerlink" title="根据键名对数组排序"></a>根据键名对数组排序</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 排序</span></div><div class="line">ksort()</div><div class="line"><span class="comment">// 逆排序</span></div><div class="line">krsort()</div></pre></td></tr></table></figure>
<h4 id="根据元素的值对数组排序"><a href="#根据元素的值对数组排序" class="headerlink" title="根据元素的值对数组排序"></a>根据元素的值对数组排序</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">asort()</div><div class="line">arsort()</div></pre></td></tr></table></figure>
<h4 id="根据“自然数排序”法对数组排序"><a href="#根据“自然数排序”法对数组排序" class="headerlink" title="根据“自然数排序”法对数组排序"></a>根据“自然数排序”法对数组排序</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">natsort()</div><div class="line"><span class="comment">// 不区分大小写</span></div><div class="line">natcasesort()</div></pre></td></tr></table></figure>
<h4 id="根据用户自定义规则对数组排序"><a href="#根据用户自定义规则对数组排序" class="headerlink" title="根据用户自定义规则对数组排序"></a>根据用户自定义规则对数组排序</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 使用用户自定义的比较函数对数组中的值进行排序</span></div><div class="line">usort()</div><div class="line"><span class="comment">// 使用用户自定义的比较函数对数组中的值进行排序并保持索引关联</span></div><div class="line">uasort()</div><div class="line"><span class="comment">// 使用用户自定义的比较函数对数组中的键名进行排序</span></div><div class="line">uksort()</div></pre></td></tr></table></figure>
<h4 id="多维数组的排序"><a href="#多维数组的排序" class="headerlink" title="多维数组的排序"></a>多维数组的排序</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 对多个数组或多维数组进行排序</span></div><div class="line">array_multisort()</div></pre></td></tr></table></figure>
<h3 id="拆分、合并、分解、接合的数组函数"><a href="#拆分、合并、分解、接合的数组函数" class="headerlink" title="拆分、合并、分解、接合的数组函数"></a>拆分、合并、分解、接合的数组函数</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 数组截取</span></div><div class="line">array_slice()</div><div class="line"><span class="comment">// 数组替换</span></div><div class="line">array_splice()</div><div class="line"><span class="comment">// 创建一个数组, 用一个数组的值作为其键名, 另一个数组的值作为其值</span></div><div class="line">array_combine()</div><div class="line"><span class="comment">// 数组合并</span></div><div class="line">array_merge()</div><div class="line"><span class="comment">// 计算数组的交集</span></div><div class="line">array_intersect()</div><div class="line"><span class="comment">// 计算数组的差集</span></div><div class="line">array_diff()</div></pre></td></tr></table></figure>
<h3 id="数组与数据结构的函数"><a href="#数组与数据结构的函数" class="headerlink" title="数组与数据结构的函数"></a>数组与数据结构的函数</h3><h4 id="使用数据实现堆栈"><a href="#使用数据实现堆栈" class="headerlink" title="使用数据实现堆栈"></a>使用数据实现堆栈</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 入栈</span></div><div class="line">array_push()</div><div class="line"><span class="comment">// 出栈</span></div><div class="line">array_pop()</div></pre></td></tr></table></figure>
<h4 id="使用队列"><a href="#使用队列" class="headerlink" title="使用队列"></a>使用队列</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 入队</span></div><div class="line">array_unshift()</div><div class="line"><span class="comment">// 出队</span></div><div class="line">array_shift()</div></pre></td></tr></table></figure>
<h3 id="其它与数据操作有关的函数"><a href="#其它与数据操作有关的函数" class="headerlink" title="其它与数据操作有关的函数"></a>其它与数据操作有关的函数</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 从数组中随机取出一个或多个单元</span></div><div class="line">array_rand()</div><div class="line"><span class="comment">// 将数组打乱</span></div><div class="line">shuffle()</div><div class="line"><span class="comment">// 计算数组中所有值的和</span></div><div class="line">array_sum()</div><div class="line"><span class="comment">// 建立一个包含指定范围单元的数组</span></div><div class="line">range()</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/19/取不重复随机数/" rel="next" title="取不重复随机数">
                <i class="fa fa-chevron-left"></i> 取不重复随机数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/25/wamp-install/" rel="prev" title="wamp 环境安装">
                wamp 环境安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">He110</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型之间相互转换"><span class="nav-number">1.</span> <span class="nav-text">数据类型之间相互转换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自动转换"><span class="nav-number">1.1.</span> <span class="nav-text">自动转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强制转换"><span class="nav-number">1.2.</span> <span class="nav-text">强制转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用函数强制转换"><span class="nav-number">1.2.1.</span> <span class="nav-text">使用函数强制转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接声明类型"><span class="nav-number">1.2.2.</span> <span class="nav-text">直接声明类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与变量和类型有关的一些常用函数"><span class="nav-number">1.3.</span> <span class="nav-text">与变量和类型有关的一些常用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量类型测试函数"><span class="nav-number">1.4.</span> <span class="nav-text">变量类型测试函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#isset、is-null、empty-的区别"><span class="nav-number">1.5.</span> <span class="nav-text">isset、is_null、empty 的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常量的声明与使用"><span class="nav-number">2.</span> <span class="nav-text">常量的声明与使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运算符号、操作符号"><span class="nav-number">3.</span> <span class="nav-text">运算符号、操作符号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分类"><span class="nav-number">3.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有两个作用"><span class="nav-number">3.2.</span> <span class="nav-text">% 有两个作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#短路问题"><span class="nav-number">3.3.</span> <span class="nav-text">短路问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#的用法"><span class="nav-number">3.4.</span> <span class="nav-text">?: 的用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改变运算符优先级"><span class="nav-number">3.5.</span> <span class="nav-text">改变运算符优先级</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#流程控制"><span class="nav-number">4.</span> <span class="nav-text">流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#顺序结构"><span class="nav-number">4.1.</span> <span class="nav-text">顺序结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支结构–条件结构–选择结构"><span class="nav-number">4.2.</span> <span class="nav-text">分支结构–条件结构–选择结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单路分支"><span class="nav-number">4.2.1.</span> <span class="nav-text">单路分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双路分支"><span class="nav-number">4.2.2.</span> <span class="nav-text">双路分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多路分支"><span class="nav-number">4.2.3.</span> <span class="nav-text">多路分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套分支"><span class="nav-number">4.2.4.</span> <span class="nav-text">嵌套分支</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#循环结构"><span class="nav-number">5.</span> <span class="nav-text">循环结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分类-1"><span class="nav-number">5.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#while-循环"><span class="nav-number">5.2.</span> <span class="nav-text">while 循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#do-while-循环"><span class="nav-number">5.3.</span> <span class="nav-text">do-while 循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for-循环"><span class="nav-number">5.4.</span> <span class="nav-text">for 循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几个和循环有关的语句"><span class="nav-number">5.5.</span> <span class="nav-text">几个和循环有关的语句</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">6.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数的定义"><span class="nav-number">6.1.</span> <span class="nav-text">函数的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数的优点"><span class="nav-number">6.2.</span> <span class="nav-text">函数的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数的声明"><span class="nav-number">6.3.</span> <span class="nav-text">函数的声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-number">6.4.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数名的作用"><span class="nav-number">6.5.</span> <span class="nav-text">函数名的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP的变量的范围"><span class="nav-number">6.6.</span> <span class="nav-text">PHP的变量的范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意-1"><span class="nav-number">6.7.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP-的静态变量"><span class="nav-number">6.8.</span> <span class="nav-text">PHP 的静态变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用"><span class="nav-number">6.9.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意-2"><span class="nav-number">6.10.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量函数"><span class="nav-number">6.11.</span> <span class="nav-text">变量函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数的设计"><span class="nav-number">6.12.</span> <span class="nav-text">函数的设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统函数分类"><span class="nav-number">6.13.</span> <span class="nav-text">系统函数分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的几类自定义函数"><span class="nav-number">6.14.</span> <span class="nav-text">常见的几类自定义函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件包含命令-也可以作为函数使用"><span class="nav-number">6.15.</span> <span class="nav-text">文件包含命令(也可以作为函数使用)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组"><span class="nav-number">7.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数组的概述"><span class="nav-number">7.1.</span> <span class="nav-text">数组的概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组元素的访问"><span class="nav-number">7.2.</span> <span class="nav-text">数组元素的访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组的分类"><span class="nav-number">7.3.</span> <span class="nav-text">数组的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#按维数-下标个数-分"><span class="nav-number">7.3.1.</span> <span class="nav-text">按维数(下标个数)分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按照下标的类型分"><span class="nav-number">7.3.2.</span> <span class="nav-text">按照下标的类型分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组多种声明方式"><span class="nav-number">7.4.</span> <span class="nav-text">数组多种声明方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#直接为数组元素赋值"><span class="nav-number">7.4.1.</span> <span class="nav-text">直接为数组元素赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-array-函数"><span class="nav-number">7.4.2.</span> <span class="nav-text">使用 array() 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用返回值为数组的函数"><span class="nav-number">7.4.3.</span> <span class="nav-text">使用返回值为数组的函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组的遍历"><span class="nav-number">7.5.</span> <span class="nav-text">数组的遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-for-语句循环遍历数组"><span class="nav-number">7.5.1.</span> <span class="nav-text">使用 for 语句循环遍历数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-foreach-语句循环遍历数组"><span class="nav-number">7.5.2.</span> <span class="nav-text">使用 foreach 语句循环遍历数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#while-、list-、each-组合循环遍历数组"><span class="nav-number">7.5.3.</span> <span class="nav-text">while()、list()、each() 组合循环遍历数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#each-函数"><span class="nav-number">7.5.3.1.</span> <span class="nav-text">each() 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#list-函数"><span class="nav-number">7.5.3.2.</span> <span class="nav-text">list() 函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预定义数组"><span class="nav-number">7.6.</span> <span class="nav-text">预定义数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">7.6.1.</span> <span class="nav-text">概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组的相关处理函数"><span class="nav-number">7.7.</span> <span class="nav-text">数组的相关处理函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组键-值操作有关的函数"><span class="nav-number">7.7.1.</span> <span class="nav-text">数组键/值操作有关的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统计数组元素的个数和惟一性"><span class="nav-number">7.7.2.</span> <span class="nav-text">统计数组元素的个数和惟一性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用回调函数处理数组的函数"><span class="nav-number">7.7.3.</span> <span class="nav-text">使用回调函数处理数组的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的排序函数"><span class="nav-number">7.7.4.</span> <span class="nav-text">数组的排序函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单的数组排序"><span class="nav-number">7.7.4.1.</span> <span class="nav-text">简单的数组排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#根据键名对数组排序"><span class="nav-number">7.7.4.2.</span> <span class="nav-text">根据键名对数组排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#根据元素的值对数组排序"><span class="nav-number">7.7.4.3.</span> <span class="nav-text">根据元素的值对数组排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#根据“自然数排序”法对数组排序"><span class="nav-number">7.7.4.4.</span> <span class="nav-text">根据“自然数排序”法对数组排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#根据用户自定义规则对数组排序"><span class="nav-number">7.7.4.5.</span> <span class="nav-text">根据用户自定义规则对数组排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多维数组的排序"><span class="nav-number">7.7.4.6.</span> <span class="nav-text">多维数组的排序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拆分、合并、分解、接合的数组函数"><span class="nav-number">7.7.5.</span> <span class="nav-text">拆分、合并、分解、接合的数组函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组与数据结构的函数"><span class="nav-number">7.7.6.</span> <span class="nav-text">数组与数据结构的函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用数据实现堆栈"><span class="nav-number">7.7.6.1.</span> <span class="nav-text">使用数据实现堆栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用队列"><span class="nav-number">7.7.6.2.</span> <span class="nav-text">使用队列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它与数据操作有关的函数"><span class="nav-number">7.7.7.</span> <span class="nav-text">其它与数据操作有关的函数</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-hot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">He110</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
