<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php,笔记,ajax," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="创建 AJAX 对象主流浏览器1var xhr = new XMLHttpRequest()">
<meta name="keywords" content="php,笔记,ajax">
<meta property="og:type" content="article">
<meta property="og:title" content="AJAX 学习笔记">
<meta property="og:url" content="https://www.he110.top/2017/03/19/ajax/index.html">
<meta property="og:site_name" content="He110&#39;s Blog">
<meta property="og:description" content="创建 AJAX 对象主流浏览器1var xhr = new XMLHttpRequest()">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-26T06:00:06.626Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AJAX 学习笔记">
<meta name="twitter:description" content="创建 AJAX 对象主流浏览器1var xhr = new XMLHttpRequest()">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.he110.top/2017/03/19/ajax/"/>





  <title>AJAX 学习笔记 | He110's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">He110's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">手握日月摘星辰，世间无我这般人</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.he110.top/2017/03/19/ajax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="He110">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="He110's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">AJAX 学习笔记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-19T13:10:56+08:00">
                2017-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php/" itemprop="url" rel="index">
                    <span itemprop="name">php</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="创建-AJAX-对象"><a href="#创建-AJAX-对象" class="headerlink" title="创建 AJAX 对象"></a>创建 AJAX 对象</h1><h2 id="主流浏览器"><a href="#主流浏览器" class="headerlink" title="主流浏览器"></a>主流浏览器</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest()</div></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="IE"><a href="#IE" class="headerlink" title="IE"></a>IE</h2><p>PS：IE7&nbsp;以上版本的浏览器兼容主流浏览器<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// IE6、7</span></div><div class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> ActiveXObject(<span class="string">"Microsoft.XMLHTTP"</span>);</div><div class="line"><span class="comment">// IE8、9</span></div><div class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> ActiveXObject(<span class="string">"Msxml2.XMLHTTP"</span>);</div><div class="line"><span class="comment">// IE10</span></div><div class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> ActiveXObject(<span class="string">"Msxml2.XMLHTTP.3.0"</span>);</div><div class="line"><span class="comment">// IE11</span></div><div class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> ActiveXObject(<span class="string">"Msxml2.XMLHTTP.5.0"</span>);</div><div class="line"><span class="comment">// 最终版 AJAX</span></div><div class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> ActiveXObject(<span class="string">"Msxml2.XMLHTTP.6.0"</span>);</div></pre></td></tr></table></figure></p>
<h1 id="使用-AJAX-发送一个-GET-请求"><a href="#使用-AJAX-发送一个-GET-请求" class="headerlink" title="使用 AJAX 发送一个 GET 请求"></a>使用 AJAX 发送一个 GET 请求</h1><h2 id="1-创建-AJAX-对象"><a href="#1-创建-AJAX-对象" class="headerlink" title="1. 创建 AJAX 对象"></a>1. 创建 AJAX 对象</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</div></pre></td></tr></table></figure>
<h2 id="2-创建-HTTP-请求"><a href="#2-创建-HTTP-请求" class="headerlink" title="2. 创建 HTTP 请求"></a>2. 创建 HTTP 请求</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// xhr.open(请求方式get/post, url地址)</span></div><div class="line">xhr.open(<span class="string">'get'</span>, <span class="string">'/index.php'</span>);</div></pre></td></tr></table></figure>
<h2 id="3-发送请求"><a href="#3-发送请求" class="headerlink" title="3. 发送请求"></a>3. 发送请求</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// xhr.send(请求内容，如果是 get 则为 NULL，为 POST 则为传递给服务器的信息)</span></div><div class="line">xhr.send(<span class="literal">null</span>);</div></pre></td></tr></table></figure>
<h1 id="使用-AJAX-接收一个-GET-请求"><a href="#使用-AJAX-接收一个-GET-请求" class="headerlink" title="使用 AJAX 接收一个 GET 请求"></a>使用 AJAX 接收一个 GET 请求</h1><p>AJAX&nbsp;可以接收所有浏览器能够接收的信息，如：字符串、HTML、CSS、XML、json</p>
<h2 id="1-发送-AJAX-请求"><a href="#1-发送-AJAX-请求" class="headerlink" title="1. 发送 AJAX 请求"></a>1. 发送 AJAX 请求</h2><p>创建一个&nbsp;AJAX&nbsp;对象并发起&nbsp;HTTP&nbsp;请求</p>
<h2 id="2-接收-AJAX-请求的响应"><a href="#2-接收-AJAX-请求的响应" class="headerlink" title="2. 接收 AJAX 请求的响应"></a>2. 接收 AJAX 请求的响应</h2><p>AJAX&nbsp;发送完请求后，可以调用&nbsp;AJAX&nbsp;对象的&nbsp;<code>responseText</code>&nbsp;属性获取服务器响应的信息&nbsp;(以字符串的形式)，由于网络延迟等等原因，AJAX&nbsp;拥有几个状态如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">readyState 属性的几个值：</div><div class="line">    <span class="number">0</span>：刚创建 AJAX 对象</div><div class="line">    <span class="number">1</span>：已经调用 open 方法</div><div class="line">    <span class="number">2</span>：已经调用 send 方法</div><div class="line">    <span class="number">3</span>：数据返回中，返回部分数据</div><div class="line">    <span class="number">4</span>：请求完成，数据完整返回</div><div class="line">onreadystatechange 事件：当 AJAX 状态 readyState 发生改变时触发，最好再创建 AJAX 对象后就创建事件：</div><div class="line">    xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="comment">// 最多只能获取 1、2、3、4 几个状态</span></div><div class="line">        <span class="keyword">if</span> (xhr.readyState == <span class="number">4</span>) &#123;</div><div class="line">            <span class="comment">// 显示返回的信息</span></div><div class="line">            <span class="built_in">document</span>.getElementById(<span class="string">'result'</span>).innerHTML = xhr.responseText;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<h1 id="GET-请求注意事项"><a href="#GET-请求注意事项" class="headerlink" title="GET 请求注意事项"></a>GET 请求注意事项</h1><p>GET&nbsp;传递时需要对中文、特殊符号进行编码处理，否则会出现异常(部分浏览器能自动编码中文)</p>
<h2 id="JavaScript-处理"><a href="#JavaScript-处理" class="headerlink" title="JavaScript 处理"></a>JavaScript 处理</h2><p>使用函数：<code>encodeURIComponent()</code>&nbsp;函数进行实体转换</p>
<h2 id="PHP-处理"><a href="#PHP-处理" class="headerlink" title="PHP 处理"></a>PHP 处理</h2><p>使用函数：<code>urlencode()</code>&nbsp;进行编码，需要使用&nbsp;<code>urldecode()</code>&nbsp;进行解码</p>
<h1 id="使用-AJAX-发送一个-POST-请求"><a href="#使用-AJAX-发送一个-POST-请求" class="headerlink" title="使用 AJAX 发送一个 POST 请求"></a>使用 AJAX 发送一个 POST 请求</h1><h2 id="1-创建-AJAX-对象-1"><a href="#1-创建-AJAX-对象-1" class="headerlink" title="1. 创建 AJAX 对象"></a>1. 创建 AJAX 对象</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</div></pre></td></tr></table></figure>
<h2 id="2-创建-HTTP-请求-1"><a href="#2-创建-HTTP-请求-1" class="headerlink" title="2. 创建 HTTP 请求"></a>2. 创建 HTTP 请求</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// xhr.open(请求方式get/post, url地址)</span></div><div class="line">xhr.open(<span class="string">'post'</span>, <span class="string">'/index.php'</span>);</div></pre></td></tr></table></figure>
<h2 id="3-发送请求-1"><a href="#3-发送请求-1" class="headerlink" title="3. 发送请求"></a>3. 发送请求</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// xhr.send(请求内容，如果是 get 则为 NULL，为 POST 则为传递给服务器的信息)</span></div><div class="line">xhr.send(<span class="string">"action=123&amp;user=root"</span>);</div></pre></td></tr></table></figure>
<h1 id="使用-AJAX-接收一个-POST-请求"><a href="#使用-AJAX-接收一个-POST-请求" class="headerlink" title="使用 AJAX 接收一个 POST 请求"></a>使用 AJAX 接收一个 POST 请求</h1><p>需要在调用&nbsp;<code>open()</code>&nbsp;后设置请求头为&nbsp;XML&nbsp;解析：<code>xhr.setRequsetHeader(&quot;content-type&quot;,&quot;application/x-www-form-urlencoded&quot;)</code></p>
<h1 id="POST-请求注意事项"><a href="#POST-请求注意事项" class="headerlink" title="POST 请求注意事项"></a>POST 请求注意事项</h1><ul>
<li>给服务器传递数据使用的是&nbsp;<code>send()</code>&nbsp;方法</li>
<li>调用方法&nbsp;<code>setRequsetHeader()</code>&nbsp;把传递的数组组织为&nbsp;<code>xml</code>格式</li>
<li>传递中文时不需要编码，但是传递特殊符号时需要</li>
<li>可以同时传递&nbsp;GET&nbsp;参数信息</li>
</ul>
<h1 id="同步请求-异步请求"><a href="#同步请求-异步请求" class="headerlink" title="同步请求/异步请求"></a>同步请求/异步请求</h1><p>使用&nbsp;<code>open()</code>&nbsp;的第三个参数可以指定为同步请求或是异步请求(true&nbsp;为异步，false&nbsp;为同步)</p>
<h1 id="AJAX-对-XML-的处理"><a href="#AJAX-对-XML-的处理" class="headerlink" title="AJAX 对 XML 的处理"></a>AJAX 对 XML 的处理</h1><p>使用属性：<code>xhr.responseXML</code>&nbsp;属性获取返回&nbsp;XML&nbsp;文档的&nbsp;DOM&nbsp;父节点的上一级结点</p>
<h1 id="IE-缓存动态页面的处理方法"><a href="#IE-缓存动态页面的处理方法" class="headerlink" title="IE 缓存动态页面的处理方法"></a>IE 缓存动态页面的处理方法</h1><p>IE&nbsp;浏览器会对动态脚本也进行缓存，导致多次请求同一个脚本只会执行一次，有两种方法可以解决：</p>
<ul>
<li>给脚本传递一个随机数：<code>&#39;index.php?&#39; + Math.random();</code>，(推荐)</li>
<li>给浏览器设置&nbsp;<code>header</code>，强制要求不缓存：<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 设置 header 头禁用缓存的 PHP 代码</span></div><div class="line">header(<span class="string">"Cache-Control:no-cache"</span>);</div><div class="line">header(<span class="string">"Pragma:no-cache"</span>);</div><div class="line">header(<span class="string">"Expires:-1"</span>);</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="PHP-创建-JSON-对象"><a href="#PHP-创建-JSON-对象" class="headerlink" title="PHP 创建 JSON 对象"></a>PHP 创建 JSON 对象</h1><h2 id="将数组转为-JSON"><a href="#将数组转为-JSON" class="headerlink" title="将数组转为 JSON"></a>将数组转为 JSON</h2><p>使用函数：<code>json_encode(关联数组/索引关联数组);</code>，该函数返回一个&nbsp;JSON&nbsp;对象，当其参数为索引数组时，返回&nbsp;JS&nbsp;数组&nbsp;({“键”:”值”}，JSON&nbsp;对单/双引号敏感)</p>
<h2 id="将对象转为-JSON"><a href="#将对象转为-JSON" class="headerlink" title="将对象转为 JSON"></a>将对象转为 JSON</h2><p>同样使用函数：<code>json_encode(关联数组/索引关联数组);</code>，转换时只转换成员属性，不转换成员方法({“属性名”:”值”})</p>
<h1 id="PHP-解析-JOSN-对象"><a href="#PHP-解析-JOSN-对象" class="headerlink" title="PHP 解析 JOSN 对象"></a>PHP 解析 JOSN 对象</h1><h1 id="JSON-转换为对象"><a href="#JSON-转换为对象" class="headerlink" title="JSON 转换为对象"></a>JSON 转换为对象</h1><p>使用函数：<code>json_decode(JSON 字符串);</code>，该函数返回一个对象，包含有成员属性</p>
<h1 id="JSON-转换为数组"><a href="#JSON-转换为数组" class="headerlink" title="JSON 转换为数组"></a>JSON 转换为数组</h1><p>使用函数：<code>json_decode(JSON 字符串, true);</code>，第二个参数表示是否以数组形式返回，默认为&nbsp;false</p>
<h1 id="JSON-转化为-JS-对象"><a href="#JSON-转化为-JS-对象" class="headerlink" title="JSON 转化为 JS 对象"></a>JSON 转化为 JS 对象</h1><p>使用&nbsp;<code>eval(字符串);</code>&nbsp;可以运行作为参数的字符串，然后就能取到对象了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/ajax/" rel="tag"># ajax</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/07/mysql-charset/" rel="next" title="Ubuntu16 中的 MySQL 默认编码修改">
                <i class="fa fa-chevron-left"></i> Ubuntu16 中的 MySQL 默认编码修改
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/02/raspberry-pi-lnmp/" rel="prev" title="树莓派搭建 lnmp 环境并映射外网">
                树莓派搭建 lnmp 环境并映射外网 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">He110</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#创建-AJAX-对象"><span class="nav-number">1.</span> <span class="nav-text">创建 AJAX 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主流浏览器"><span class="nav-number">1.1.</span> <span class="nav-text">主流浏览器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IE"><span class="nav-number">1.2.</span> <span class="nav-text">IE</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-AJAX-发送一个-GET-请求"><span class="nav-number">2.</span> <span class="nav-text">使用 AJAX 发送一个 GET 请求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-创建-AJAX-对象"><span class="nav-number">2.1.</span> <span class="nav-text">1. 创建 AJAX 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-创建-HTTP-请求"><span class="nav-number">2.2.</span> <span class="nav-text">2. 创建 HTTP 请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-发送请求"><span class="nav-number">2.3.</span> <span class="nav-text">3. 发送请求</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-AJAX-接收一个-GET-请求"><span class="nav-number">3.</span> <span class="nav-text">使用 AJAX 接收一个 GET 请求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-发送-AJAX-请求"><span class="nav-number">3.1.</span> <span class="nav-text">1. 发送 AJAX 请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-接收-AJAX-请求的响应"><span class="nav-number">3.2.</span> <span class="nav-text">2. 接收 AJAX 请求的响应</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GET-请求注意事项"><span class="nav-number">4.</span> <span class="nav-text">GET 请求注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-处理"><span class="nav-number">4.1.</span> <span class="nav-text">JavaScript 处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP-处理"><span class="nav-number">4.2.</span> <span class="nav-text">PHP 处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-AJAX-发送一个-POST-请求"><span class="nav-number">5.</span> <span class="nav-text">使用 AJAX 发送一个 POST 请求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-创建-AJAX-对象-1"><span class="nav-number">5.1.</span> <span class="nav-text">1. 创建 AJAX 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-创建-HTTP-请求-1"><span class="nav-number">5.2.</span> <span class="nav-text">2. 创建 HTTP 请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-发送请求-1"><span class="nav-number">5.3.</span> <span class="nav-text">3. 发送请求</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-AJAX-接收一个-POST-请求"><span class="nav-number">6.</span> <span class="nav-text">使用 AJAX 接收一个 POST 请求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#POST-请求注意事项"><span class="nav-number">7.</span> <span class="nav-text">POST 请求注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#同步请求-异步请求"><span class="nav-number">8.</span> <span class="nav-text">同步请求/异步请求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AJAX-对-XML-的处理"><span class="nav-number">9.</span> <span class="nav-text">AJAX 对 XML 的处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IE-缓存动态页面的处理方法"><span class="nav-number">10.</span> <span class="nav-text">IE 缓存动态页面的处理方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP-创建-JSON-对象"><span class="nav-number">11.</span> <span class="nav-text">PHP 创建 JSON 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#将数组转为-JSON"><span class="nav-number">11.1.</span> <span class="nav-text">将数组转为 JSON</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将对象转为-JSON"><span class="nav-number">11.2.</span> <span class="nav-text">将对象转为 JSON</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP-解析-JOSN-对象"><span class="nav-number">12.</span> <span class="nav-text">PHP 解析 JOSN 对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JSON-转换为对象"><span class="nav-number">13.</span> <span class="nav-text">JSON 转换为对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JSON-转换为数组"><span class="nav-number">14.</span> <span class="nav-text">JSON 转换为数组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JSON-转化为-JS-对象"><span class="nav-number">15.</span> <span class="nav-text">JSON 转化为 JS 对象</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-hot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">He110</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
