<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo使用心得 | He110&#39;s Blog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hexo 是什么Hexo 是一款基于 Node.js 的全静态开源可扩展的博客程序(我是这么理解的)，官方解释请查看：Hexo 官方网站，值得一提的是，这款令我眼前一亮的博客程序来自于台湾，所以就语言支持而已，对中文的友好程度还是不错的，如果觉得查阅官方文档太烦的话可以看作者自己的总结：">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo使用心得">
<meta property="og:url" content="https://www.he110.top/2017/02/03/Hexo使用心得/index.html">
<meta property="og:site_name" content="He110&#39;s Blog">
<meta property="og:description" content="Hexo 是什么Hexo 是一款基于 Node.js 的全静态开源可扩展的博客程序(我是这么理解的)，官方解释请查看：Hexo 官方网站，值得一提的是，这款令我眼前一亮的博客程序来自于台湾，所以就语言支持而已，对中文的友好程度还是不错的，如果觉得查阅官方文档太烦的话可以看作者自己的总结：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/He110te4m/img/master/hexo%E5%BF%83%E5%BE%97/1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/He110te4m/img/master/hexo%E5%BF%83%E5%BE%97/2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/He110te4m/img/master/hexo%E5%BF%83%E5%BE%97/3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/He110te4m/img/master/hexo%E5%BF%83%E5%BE%97/4.jpg">
<meta property="og:updated_time" content="2017-09-26T06:00:44.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo使用心得">
<meta name="twitter:description" content="Hexo 是什么Hexo 是一款基于 Node.js 的全静态开源可扩展的博客程序(我是这么理解的)，官方解释请查看：Hexo 官方网站，值得一提的是，这款令我眼前一亮的博客程序来自于台湾，所以就语言支持而已，对中文的友好程度还是不错的，如果觉得查阅官方文档太烦的话可以看作者自己的总结：">
<meta name="twitter:image" content="https://raw.githubusercontent.com/He110te4m/img/master/hexo%E5%BF%83%E5%BE%97/1.jpg">
  
    <link rel="alternative" href="/atom.xml" title="He110&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/g.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">He110</a></h1>
		</hgroup>

		
		<p class="header-subtitle">手握日月摘星辰，世间无我这般人</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/He110te4m" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:i@he110.com" title="mail">mail</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/he110te4m" title="weibo">weibo</a>
					        
								<a class="linkedin" target="_blank" href="https://www.linkedin.com/in/%E5%8F%8B%E6%A1%81-%E9%99%88-a94531141/" title="linkedin">linkedin</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/404/" style="font-size: 10px;">404</a> <a href="/tags/Apache/" style="font-size: 10px;">Apache</a> <a href="/tags/Blog/" style="font-size: 13.33px;">Blog</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/Debian/" style="font-size: 10px;">Debian</a> <a href="/tags/GithubPages/" style="font-size: 10px;">GithubPages</a> <a href="/tags/ICO/" style="font-size: 10px;">ICO</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/lamp/" style="font-size: 10px;">lamp</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/other/" style="font-size: 10px;">other</a> <a href="/tags/php/" style="font-size: 20px;">php</a> <a href="/tags/rewrite/" style="font-size: 10px;">rewrite</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/wamp/" style="font-size: 10px;">wamp</a> <a href="/tags/一键评教/" style="font-size: 10px;">一键评教</a> <a href="/tags/优惠/" style="font-size: 10px;">优惠</a> <a href="/tags/公众号/" style="font-size: 10px;">公众号</a> <a href="/tags/公益/" style="font-size: 10px;">公益</a> <a href="/tags/取随机数/" style="font-size: 10px;">取随机数</a> <a href="/tags/学习/" style="font-size: 10px;">学习</a> <a href="/tags/学生/" style="font-size: 10px;">学生</a> <a href="/tags/感悟/" style="font-size: 10px;">感悟</a> <a href="/tags/教务系统/" style="font-size: 10px;">教务系统</a> <a href="/tags/树莓派/" style="font-size: 10px;">树莓派</a> <a href="/tags/校园网/" style="font-size: 10px;">校园网</a> <a href="/tags/正方/" style="font-size: 10px;">正方</a> <a href="/tags/油猴脚本/" style="font-size: 10px;">油猴脚本</a> <a href="/tags/环境配置/" style="font-size: 13.33px;">环境配置</a> <a href="/tags/电信/" style="font-size: 10px;">电信</a> <a href="/tags/破解/" style="font-size: 10px;">破解</a> <a href="/tags/笔记/" style="font-size: 16.67px;">笔记</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/编码转换/" style="font-size: 10px;">编码转换</a> <a href="/tags/编程建议/" style="font-size: 10px;">编程建议</a> <a href="/tags/脚本/" style="font-size: 13.33px;">脚本</a> <a href="/tags/自学/" style="font-size: 10px;">自学</a> <a href="/tags/致新生/" style="font-size: 10px;">致新生</a> <a href="/tags/资源检索/" style="font-size: 10px;">资源检索</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.mhcf.net">梦幻辰风</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hao.mhcf.net">博客小屋</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://yuri2.cn/blog/">Yuri2&#39;s Blog</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/liangqiyuan/">Qi_Yuan</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://rexana3.github.io">rexana3</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">He110</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/g.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">He110</h1>
			</hgroup>
			
			<p class="header-subtitle">手握日月摘星辰，世间无我这般人</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/He110te4m" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:i@he110.com" title="mail">mail</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/he110te4m" title="weibo">weibo</a>
			        
						<a class="linkedin" target="_blank" href="https://www.linkedin.com/in/%E5%8F%8B%E6%A1%81-%E9%99%88-a94531141/" title="linkedin">linkedin</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Hexo使用心得" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/02/03/Hexo使用心得/" class="article-date">
  	<time datetime="2017-02-03T07:27:47.000Z" itemprop="datePublished">2017-02-03</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo使用心得
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/hexo/">hexo</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Hexo-是什么"><a href="#Hexo-是什么" class="headerlink" title="Hexo 是什么"></a>Hexo 是什么</h1><p>Hexo 是一款基于 Node.js 的全静态开源可扩展的博客程序(我是这么理解的)，官方解释请查看：<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">Hexo 官方网站</a>，值得一提的是，这款令我眼前一亮的博客程序来自于台湾，所以就语言支持而已，对中文的友好程度还是不错的，如果觉得查阅官方文档太烦的话可以看作者自己的总结：</p>
<a id="more"></a>
<blockquote>
<ul>
<li>超快速度 Node.js 所带来的超快生成速度，让上百个页面在几秒内瞬间完成渲染。</li>
<li>支持 Markdown Hexo 支持 GitHub Flavored Markdown 的所有功能，甚至可以整合 Octopress 的大多数插件。</li>
<li>一键部署 只需一条指令即可部署到 GitHub Pages, Heroku 或其他网站。</li>
<li>丰富的插件 Hexo 拥有强大的插件系统，安装插件可以让 Hexo 支持 Jade, CoffeeScript。</li>
</ul>
</blockquote>
<h1 id="环境安装"><a href="#环境安装" class="headerlink" title="环境安装"></a>环境安装</h1><p>通过查阅官方文档，可以发现 Hexo 需要 Node.js 支持，果断安装 Node.js，这个倒是没什么难度，一路 Next 即可</p>
<p>除此之外最好再安装一个 Linux shell 的虚拟环境，最简单的就是 Git，相关资料 Google 有很多了，包括文档、图文、视频等多种形式</p>
<h1 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h1><p>查看官方文档可以看到，安装 Hexo 时可以使用 <code>npm install hexo-cli -g</code></p>
<h2 id="npm-速度太慢"><a href="#npm-速度太慢" class="headerlink" title="npm 速度太慢"></a>npm 速度太慢</h2><p>npm 实际上是在国外的服务器上下载东西，所以慢是肯定的，解决方法如下：</p>
<ul>
<li>翻墙。这是最简单的思路，既然是国外的速度慢那就翻墙</li>
<li>使用国内 npm 镜像。可以在 <a href="https://npm.taobao.org/" target="_blank" rel="external">这里</a> 获取 Node.js 镜像列表，建立镜像可以参考 <a href="https://github.com/cnpm/cnpmjs.org" target="_blank" rel="external">这个项目</a>。关于使用 npm 镜像主要有以下三种方法，我使用的是第一种</li>
</ul>
<blockquote>
<ul>
<li>使用命令：<code>npm --registry https://registry.npm.taobao.org info underscor</code></li>
<li>通过 config 命令：</li>
</ul>
<ol>
<li><code>npm config set registry https://registry.npm.taobao.org</code></li>
<li><code>npm info underscore</code> (如果上面配置正确这个命令会有字符串response)</li>
</ol>
<ul>
<li>搜索 .npmrc 文件，加入下面内容：<code>registry = https://registry.npm.taobao.org</code></li>
</ul>
</blockquote>
<h2 id="安装-Hexo-时的大坑"><a href="#安装-Hexo-时的大坑" class="headerlink" title="安装 Hexo 时的大坑"></a>安装 Hexo 时的大坑</h2><p>安装 Hexo 时，有一个大坑，Hexo 安装后如果出现什么问题一定要用 <strong>命令卸载</strong>(<code>npm uninstall hexo-cli -g</code>)，千万不要直接删除，因为直接删除会卸载不干净，无法安装新的 Hexo，也就是说，更新也是需要先卸载当前版本再重新安装。</p>
<h2 id="Hexo-大坑解决方法"><a href="#Hexo-大坑解决方法" class="headerlink" title="Hexo 大坑解决方法"></a>Hexo 大坑解决方法</h2><p>如果真的不小心删除了，也不用紧张，就算你重装 Node.js 也没办法再次安装，必须先 <strong>安装相关依赖包</strong>(<code>npm install</code>)，可以理解为类似于头文件、dll 库一类的东西，在重装之前必须先 <strong>删除 node_modules 文件夹</strong>，该文件夹是存放 Node.js 依赖包的，直接删除后重新安装即可</p>
<h2 id="关于安装-Hexo-的其他说明"><a href="#关于安装-Hexo-的其他说明" class="headerlink" title="关于安装 Hexo 的其他说明"></a>关于安装 Hexo 的其他说明</h2><p>按照命令，安装完成后并没有完全安装 Hexo，因为这只是安装了一个程序而已，需要部署到指定文件夹，并且新版的 Hexo 精简了很多插件，包括部署到 Git 的插件，都精简掉了，所以需要重新安装</p>
<h1 id="部署-Hexo"><a href="#部署-Hexo" class="headerlink" title="部署 Hexo"></a>部署 Hexo</h1><h2 id="部署-Hexo-到指定文件夹"><a href="#部署-Hexo-到指定文件夹" class="headerlink" title="部署 Hexo 到指定文件夹"></a>部署 Hexo 到指定文件夹</h2><p>在 命令行 或者 Git Bash 中切换到需要放置博客程序的文件夹中，使用命令 <code>Hexo init</code> 即可</p>
<h2 id="为-Hexo-添加依赖和插件"><a href="#为-Hexo-添加依赖和插件" class="headerlink" title="为 Hexo 添加依赖和插件"></a>为 Hexo 添加依赖和插件</h2><p>使用命令 <code>npm install</code>，npm 会自动检测你的程序需要的依赖和插件并为你安装，只需要等待安装完成即可</p>
<h1 id="查看-Hexo"><a href="#查看-Hexo" class="headerlink" title="查看 Hexo"></a>查看 Hexo</h1><p>Hexo 官方提供了一系列的命令：</p>
<ul>
<li><code>hexo generate</code> (生成 public 文件夹，也就是生成的博客存放的地方)</li>
<li><code>hexo server</code> (启动本地服务器，启动后可以在 localhost:4000 查看网站)</li>
<li><code>hexo deploy</code> (部署网站，可以将网站部署到 Github pages 之类的地方， <strong>必须要生成 public 文件夹后才能部署</strong>)</li>
<li><code>hexo clean</code> (清理生成好的博客页面，也就是删除 public 文件夹和一些数据)</li>
<li><code>hexo g</code> (<code>hexo generate</code> 命令的简写)</li>
<li><code>hexo s</code> (<code>hexo server</code> 命令的简写)</li>
<li><code>hexo d</code> (<code>hexo deploy</code> 命令的简写)</li>
<li><code>hexo s -g</code> (等价于 <code>hexo generate</code> + <code>hexo server</code> 命令，不会生成 public 文件夹)</li>
<li><code>hexo d -g</code> (等价于 <code>hexo generate</code> + <code>hexo deploy</code> 命令，会生成 public 文件夹)</li>
</ul>
<h1 id="部署-Hexo-到-Github-Pages"><a href="#部署-Hexo-到-Github-Pages" class="headerlink" title="部署 Hexo 到 Github Pages"></a>部署 Hexo 到 Github Pages</h1><p>首先得先注册了 Github 并开通一个仓库，仓库名为：<code>Github 用户名.github.io</code>，如果是其他项目也能使用 Github Pages 服务，但是不能放在 master 分支，故而暂且不提，然后将 Hexo 博客所在文件夹 (例如：D:\Blog) 与该仓库关联，具体就是设置远程连接那一套，网上有很多图文教程、视频教程，如果不懂可以参考，要是还不懂，建议使用 csdn 博客、新浪博客 等</p>
<p>之后就是为 Hexo 添加 Github Pages 关联了，在 Hexo 博客所在文件夹 (例如：D:\Blog) 里找到 _config.yml，搜索 Deployment，修改成下面这样</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Deployment</span></div><div class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></div><div class="line"><span class="attr">deploy:</span></div><div class="line"><span class="attr">  type:</span> <span class="string">git</span></div><div class="line"><span class="attr">  repo:</span> <span class="string">git@github.com:He110te4m/He110te4m.github.io.git</span></div><div class="line"><span class="attr">  branch:</span> <span class="string">master</span></div></pre></td></tr></table></figure>
<p>其中 type 字段是表示上传的方式是 Git，repo 则是指向仓库的 ssh 地址，branch 是仓库的分支名</p>
<p>这些完成后还不能部署到 Github Pages，因为新版的 Hexo 不集成 Git 部署插件，所以需要我们自己安装插件，方法很简单，使用命令 <code>npm install hexo-deployer-git --save</code> 即可</p>
<p>全部完成后可以使用命令 <code>hexo d -g</code> 完成上传到 Github Pages</p>
<h1 id="为-Hexo-绑定独立域名"><a href="#为-Hexo-绑定独立域名" class="headerlink" title="为 Hexo 绑定独立域名"></a>为 Hexo 绑定独立域名</h1><p>博客搭建好后，我们可以通过之前设置好的 GitHub 仓库地址来访问，比如我的：<code>http://he110te4m.github.io</code>，而且 GitHub 是免费替我们托管的的，如果我们想要设置自己的专属的域名，我们可以去阿里云购买域名，我们点击添加记录，设置主机记录为 <strong>@</strong>，类型为 <strong>CNAME</strong>，到<code>he110te4m.github.io</code>(固定值)，最后需要在 Hexo 所在文件夹下的 <code>source</code> 文件夹中创建新的文件，命名为 <code>CNAME</code>，在里面输入你的域名即可</p>
<h1 id="为-Github-Pages-添加-SSL-支持"><a href="#为-Github-Pages-添加-SSL-支持" class="headerlink" title="为 Github Pages 添加 SSL 支持"></a>为 Github Pages 添加 SSL 支持</h1><p>CloudFlare 提供了免费的 SSL 服务，我使用的就是 CloudFlare 的 SSL</p>
<h2 id="主要步骤"><a href="#主要步骤" class="headerlink" title="主要步骤"></a>主要步骤</h2><ol>
<li>注册 CloudFlare，添加个人网站，获取 CLoudFlare 提供的 NS 服务器地址(即 NameServers)</li>
<li>修改自己的域名提供商，把站点的 NS 服务器修改为 CloudFlare 提供的 NS 服务器</li>
<li>等待 CloudFlare 添加的网站为激活状态，使用 https 打开个人网站</li>
<li>修改网站模版，使 http 自动跳转到 https</li>
</ol>
<h2 id="详细步骤"><a href="#详细步骤" class="headerlink" title="详细步骤"></a>详细步骤</h2><h3 id="注册-CloudFlare"><a href="#注册-CloudFlare" class="headerlink" title="注册 CloudFlare"></a>注册 CloudFlare</h3><p>注册按流程走，注册完按照提示 <code>Add Websites</code>，然后输入自定义域名，点击 <code>Begin Scan</code><br><img src="https://raw.githubusercontent.com/He110te4m/img/master/hexo%E5%BF%83%E5%BE%97/1.jpg" alt="Begin Scan"><br>到达最后一步，会提示把自己网站的域名 NS 服务器 更换为：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">charles.ns.cloudflare.com</div><div class="line">ivy.ns.cloudflare.com</div></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/He110te4m/img/master/hexo%E5%BF%83%E5%BE%97/2.jpg" alt="Change NameServers"></p>
<h3 id="修改域名提供商的Nameservers"><a href="#修改域名提供商的Nameservers" class="headerlink" title="修改域名提供商的Nameservers"></a>修改域名提供商的Nameservers</h3><p>本站使用的是万网的域名，在域名管理中点击需要修改的域名，进入如图界面后修改<br><img src="https://raw.githubusercontent.com/He110te4m/img/master/hexo%E5%BF%83%E5%BE%97/3.jpg" alt="修改万网域名 NS 服务器"></p>
<h3 id="等待-CloudFlare-确认"><a href="#等待-CloudFlare-确认" class="headerlink" title="等待 CloudFlare 确认"></a>等待 CloudFlare 确认</h3><p>接下来就是等待 CloudFlare 确认了，一般这个过程是几分钟至十几分钟即可完成激活<br><img src="https://raw.githubusercontent.com/He110te4m/img/master/hexo%E5%BF%83%E5%BE%97/4.jpg" alt="激活完成"></p>
<h3 id="修改网站模板强制-HTTPS"><a href="#修改网站模板强制-HTTPS" class="headerlink" title="修改网站模板强制 HTTPS"></a>修改网站模板强制 HTTPS</h3><p>在网站首页添加如下 HTML 代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="undefined">    var host = "yoursite.com";</span></div><div class="line"><span class="undefined">    if ((host == window.location.host) &amp;&amp; (window.location.protocol != "https:"))</span></div><div class="line"><span class="undefined">        window.location.protocol = "https";</span></div><div class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>即可完成强制跳转，一般首页是在主题文件夹的 _layout.swig 文件中，不知道位置可以直接搜索，慢慢尝试</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/11/我想从另一个角度告诉你写博客的意义/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          我想从另一个角度告诉你写博客的意义
        
      </div>
    </a>
  
  
    <a href="/2017/01/23/我为什么不用公众号而用Blog/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">我为什么不用公众号而用Blog</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="Hexo使用心得" data-title="Hexo使用心得" data-url="https://www.he110.top/2017/02/03/Hexo使用心得/"  data-images="/g.jpg" data-content="Hexo使用心得">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





    <div id="container"></div>
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
    var gitment = new Gitment({
      id: document.location.href,
      owner: he110te4m,
      repo: he110te4m.github.io,
      oauth: {
        client_id: 6651a430bb7148176265,
        client_secret: 0a275162ed2e1edd4106598896ad93f2c02114fa,
      },
    })
    gitment.render('container')
    </script>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2017 He110
      </div>
        <div class="footer-right">
          由 <a href="http://hexo.io/" target="_blank">Hexo</a> 强力驱动，主题为 <a href="https://www.he110.top" target="_blank">He110</a> 二次开发
        </div>
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>