<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Chrome,rewrite,Apache,ICO," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="问题重现运行环境 Apache 2.4 PHP 5.6 MySQL 5.5 rewrite 扩展 PDO 扩展">
<meta name="keywords" content="Chrome,rewrite,Apache,ICO">
<meta property="og:type" content="article">
<meta property="og:title" content="Chrome 下 URL 重写问题">
<meta property="og:url" content="https://www.he110.top/2017/08/10/chrome-ico/index.html">
<meta property="og:site_name" content="He110&#39;s Blog">
<meta property="og:description" content="问题重现运行环境 Apache 2.4 PHP 5.6 MySQL 5.5 rewrite 扩展 PDO 扩展">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-26T06:00:14.361Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chrome 下 URL 重写问题">
<meta name="twitter:description" content="问题重现运行环境 Apache 2.4 PHP 5.6 MySQL 5.5 rewrite 扩展 PDO 扩展">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.he110.top/2017/08/10/chrome-ico/"/>





  <title>Chrome 下 URL 重写问题 | He110's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">He110's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">手握日月摘星辰，世间无我这般人</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.he110.top/2017/08/10/chrome-ico/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="He110">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="He110's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Chrome 下 URL 重写问题</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-10T14:57:10+08:00">
                2017-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php/" itemprop="url" rel="index">
                    <span itemprop="name">php</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="问题重现"><a href="#问题重现" class="headerlink" title="问题重现"></a>问题重现</h1><h2 id="运行环境"><a href="#运行环境" class="headerlink" title="运行环境"></a>运行环境</h2><ul>
<li>Apache 2.4</li>
<li>PHP 5.6</li>
<li>MySQL 5.5</li>
<li>rewrite 扩展</li>
<li>PDO 扩展</li>
</ul>
<a id="more"></a>
<h2 id="问题代码"><a href="#问题代码" class="headerlink" title="问题代码"></a>问题代码</h2><p>PHP&nbsp;会重写到默认首页，以下是默认首页中的代码：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$db = <span class="keyword">new</span> PDO(<span class="string">'mysql:host=localhost;dbname=db;charset=utf8'</span>, <span class="string">'root'</span>, <span class="string">'root'</span>);</div><div class="line">$db-&gt;setAttribute(PDO::ATTR_EMULATE_PREPARES, <span class="keyword">false</span>);</div><div class="line">$db-&gt;query(<span class="string">'SET NAMES UTF8'</span>);</div><div class="line">$sth = $db-&gt;prepare(<span class="string">"INSERT INTO table (id, name) VALUES (NULL, ?)"</span>);</div><div class="line">$sth-&gt;execute([<span class="string">'name'</span>]);</div></pre></td></tr></table></figure></p>
<h2 id="问题详情"><a href="#问题详情" class="headerlink" title="问题详情"></a>问题详情</h2><p>在执行代码的时候，本来应该是只插入一条记录的，但是在执行的时候却插入了两次，打印执行次数的时候却只执行过一次</p>
<h1 id="解决过程"><a href="#解决过程" class="headerlink" title="解决过程"></a>解决过程</h1><h2 id="打印执行次数"><a href="#打印执行次数" class="headerlink" title="打印执行次数"></a>打印执行次数</h2><p>在&nbsp;PHP&nbsp;函数中打印字符串，根据打印的次数确定执行次数，结果只执行了一次</p>
<h2 id="查询数据库日志"><a href="#查询数据库日志" class="headerlink" title="查询数据库日志"></a>查询数据库日志</h2><p>数据库插入语句在&nbsp;MySQL&nbsp;中执行了两次，而默认首页只执行了一次，所以必定是发包的问题，数据包被发送了两次</p>
<h2 id="查看控制台"><a href="#查看控制台" class="headerlink" title="查看控制台"></a>查看控制台</h2><p>发现&nbsp;Chrome&nbsp;发出了两个请求，其中一个是请求默认首页，另一个是请求网站&nbsp;ICO&nbsp;图标<br>由于我本机并没有&nbsp;ICO&nbsp;图标，所以请求&nbsp;404&nbsp;页面，而我的程序中并没有&nbsp;404&nbsp;页面，所以会重定向到了我的默认首页中，也就执行了第二次插入语句，并且由于这个页面请求时浏览器没有显示出页面，所以统计次数的时候只显示了页面请求时的字符串，所以看起来只执行了一次</p>
<h1 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h1><h2 id="添加-ICO-图标"><a href="#添加-ICO-图标" class="headerlink" title="添加 ICO 图标"></a>添加 ICO 图标</h2><p>之所以会重定向到默认首页，是因为&nbsp;Chrome&nbsp;自动寻找&nbsp;ICO&nbsp;图标，查找不到文件所以才会重定向到了默认首页，故而只要添加上了&nbsp;ICO&nbsp;图标，即可解决</p>
<h2 id="rewrite-规则屏蔽-ICO"><a href="#rewrite-规则屏蔽-ICO" class="headerlink" title="rewrite 规则屏蔽 ICO"></a>rewrite 规则屏蔽 ICO</h2><p>在&nbsp;rewrite&nbsp;中添加屏蔽规则，不对&nbsp;ICO&nbsp;文件进行重写&nbsp;URL，则不会触发路由规则，也就不会重定向到默认首页了</p>
<h2 id="编写-404-错误页面"><a href="#编写-404-错误页面" class="headerlink" title="编写 404 错误页面"></a>编写 404 错误页面</h2><p>存在&nbsp;404&nbsp;错误页面时，会显示&nbsp;404&nbsp;页面，故而不会跳转到默认首页</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>各个浏览器都有不同的特点，比如在&nbsp;Firefox&nbsp;上便不会出现这个问题，还是得去了解下浏览器的特性才行</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Chrome/" rel="tag"># Chrome</a>
          
            <a href="/tags/rewrite/" rel="tag"># rewrite</a>
          
            <a href="/tags/Apache/" rel="tag"># Apache</a>
          
            <a href="/tags/ICO/" rel="tag"># ICO</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/07/suggest/" rel="next" title="给 17 届新生的编程建议">
                <i class="fa fa-chevron-left"></i> 给 17 届新生的编程建议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">He110</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题重现"><span class="nav-number">1.</span> <span class="nav-text">问题重现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运行环境"><span class="nav-number">1.1.</span> <span class="nav-text">运行环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题代码"><span class="nav-number">1.2.</span> <span class="nav-text">问题代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题详情"><span class="nav-number">1.3.</span> <span class="nav-text">问题详情</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决过程"><span class="nav-number">2.</span> <span class="nav-text">解决过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#打印执行次数"><span class="nav-number">2.1.</span> <span class="nav-text">打印执行次数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询数据库日志"><span class="nav-number">2.2.</span> <span class="nav-text">查询数据库日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看控制台"><span class="nav-number">2.3.</span> <span class="nav-text">查看控制台</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决方法"><span class="nav-number">3.</span> <span class="nav-text">解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加-ICO-图标"><span class="nav-number">3.1.</span> <span class="nav-text">添加 ICO 图标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rewrite-规则屏蔽-ICO"><span class="nav-number">3.2.</span> <span class="nav-text">rewrite 规则屏蔽 ICO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写-404-错误页面"><span class="nav-number">3.3.</span> <span class="nav-text">编写 404 错误页面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-hot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">He110</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
