<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="other," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="生活随感~勿点，别毁了您的三观~">
<meta name="keywords" content="other">
<meta property="og:type" content="article">
<meta property="og:title" content="生活随感">
<meta property="og:url" content="https://www.he110.top/2017/05/20/day/index.html">
<meta property="og:site_name" content="He110&#39;s Blog">
<meta property="og:description" content="生活随感~勿点，别毁了您的三观~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-26T06:00:31.429Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生活随感">
<meta name="twitter:description" content="生活随感~勿点，别毁了您的三观~">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.he110.top/2017/05/20/day/"/>





  <title>生活随感 | He110's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">He110's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">手握日月摘星辰，世间无我这般人</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.he110.top/2017/05/20/day/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="He110">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="He110's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">生活随感</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-20T17:59:23+08:00">
                2017-05-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/other/" itemprop="url" rel="index">
                    <span itemprop="name">other</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>生活随感~勿点，别毁了您的三观~</p>
<a id="more"></a>
<p><center><br>    <audio autoplay="autoplay" controls="controls"><br>        <source =="" src="https://github.com/He110te4m/img/raw/master/1.mp3" type="audio/mp3"><br>    </audio><br></center></p>
<h1 id="0520"><a href="#0520" class="headerlink" title="0520"></a>0520</h1><h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>今天和几个已经工作的潮汕朋友聊天，谈及家庭时，都是眼睛进沙，具体内容不提也罢。</p>
<p>其中印象最深刻的，就是那句一家人、两座城，每年都有无数的潮汕年轻人离乡背井，带着长辈的期望、背负生活的重担、迈步到大城市，而其中最为辛苦的，就是普通家庭出身的大学生，他们身上，一半辛酸，一半希望。因为潮汕是一个人情社会，即要争夺就业、发展的机会，又没有过硬的人情、关系。结果可想而知，大多数都在竞争中无法获得优势而落败，高不成低不就，只能离乡背井，择一城立身发展，这也就是潮汕民族的宿命，几百年前便就如此</p>
<p>所以在一个潮汕农村家庭，当培养出一个大学生后，便注定了一家人、两座城的命运，没得选，徒留无奈</p>
<h2 id="历程"><a href="#历程" class="headerlink" title="历程"></a>历程</h2><p>我一个朋友跟我说：“你知道为什么我不回家发展吗？因为我不想将来我的孩子又走我这条老路，走得出来，下一代就容易多了，走出来才有更多的机会改变一个家庭的命运”</p>
<p>这让我想起一句话：在父母眼中，孩子常是自我的一部分，子女是他们理想自我再来一次的机会，这也就是父母鼓励子女走出去的原因，两代人就这么为着“走出去”这个共同目标努力着，大多数普通大学生家庭都是这么一副场景：</p>
<p>作为父母，种田的依然辛勤耕种，打工的仍旧早出晚归，为的就是多存一点钱，以备孩子急需之用，他们关心的始终是孩子的步伐可以迈得再快些。正是应了潮汕那句俗语：田螺弯弯为仔死</p>
<p>而孩子也不会轻松，他们要硬着头皮走出一条路，毕竟没有人指引，大多数资源都要靠自己争取，这也是家里长辈在向神明祈祷时常会提到遇到贵人、贵人相助等字眼的原因，而这些年轻人也不会让贵人失望，他们往往很能抓住机会，肯拼肯闯，而且时常心怀感恩</p>
<h2 id="结局"><a href="#结局" class="headerlink" title="结局"></a>结局</h2><p>至于这些家庭的结局，虽然不尽相同，但大多都是以下两种：</p>
<ul>
<li>A&nbsp;毕业后在广州谋生，在父母的支持下闯出一片天地，在广州成家立业，而&nbsp;A&nbsp;的父母也偶尔会去广州小住，但不会长留，毕竟难以适应，老家也有些东西难以割舍，而&nbsp;A&nbsp;和老婆孩子也只有逢年过节才能回家看望父母</li>
<li>B&nbsp;毕业后在深圳闯荡，父母也尽力支持&nbsp;B&nbsp;，但是命运弄人，多年后&nbsp;B&nbsp;还在温饱线上挣扎，连接父母来短住的勇气都没有，更别提陪伴父母了</li>
</ul>
<p>所以不管是&nbsp;A&nbsp;还是&nbsp;B，不论是君临天下还是怀才不遇，他们的结局都那么相似：聚少离多。这是一对无法调节的矛盾</p>
<p>只不过当离家的儿女成了父母的半个世界时，儿女的世界却还可以容纳下很多东西，父母只是占据了其中的一个角落。这种相互的爱是不对等的：作为儿女，即使无法大富大贵，还可以有诗和远方，还能有未知和可能。可是父母的生活却是极其单调的，一眼望去，就看得到他们生活的尽头。一辈子就在老家兜兜转转，若是说有点休闲娱乐的东西，大多就是喝喝茶、买点儿六合彩玩。若是说有他们人生还有什么希冀，那就是早日抱孙子</p>
<h2 id="多回家看看"><a href="#多回家看看" class="headerlink" title="多回家看看"></a>多回家看看</h2><p>如果儿女不读大学，那么也许他们眼光就没那么高，野心没那么大，自尊心也没那么强。这样一来也才愿意在老家将就，然后重复着父辈的生活。若是家业根深，那儿女也大可不用担心生存和发展的问题。两者皆可让一家大小团聚。</p>
<p>可惜生活没有“如果”和“若是”。最终，这些最朴实的潮汕父母都为儿女付出了一切，幸运的话，也许还能收获一个好名声。</p>
<p>相信很多人应该都看过那条亲情计算题，大意是这样：假如父母再活30年，假如自己平均每年回家2次，每次5天，减去应酬、吃饭、睡觉等时间，真正能陪在父母身边的大概只有约48小时，30年总共才1440小时，差不多两个月。</p>
<p>正如龙应台在散文《目送》中所道：“我慢慢地、慢慢地了解到，所谓父女母子一场，只不过意味着，你和他的缘分就是今生今世不断地在目送他的背影渐行渐远。你站立在小路的这一端，看着他逐渐消失在小路转弯的地方，而且，他用背影默默告诉你：不必追。”</p>
<p>这就是父母的意愿，一种不想给子女累赘的意愿。</p>
<p>他们年轻时其实也有自己的梦想，只是为了家庭牺牲太多。</p>
<p>他们也想去经历一些未曾经历的事情，只是舍不得花钱。</p>
<p>他们有时也会想念你去你所在的城市看看你，只是怕你太忙。</p>
<p>他们有时也会想你回家聚聚，只是不曾说出口。</p>
<p>很多“只是”，尽在亲恩中。</p>
<p>花易落，人易老。若是你也离家奋斗，那就为父母写下一份清单吧：</p>
<p>买给他们需要更换的东西，尤其是涉及人身安全的；</p>
<p>带他们去没去过得地方，重要的是让他们跟可以别人证明孩子带他们来过；</p>
<p>和他们完成年轻还没完成的事，算是弥补一些遗憾；</p>
<p>教会它们们使用属于这个时代的工具，比如微信，它能构建虚拟的网上家庭；</p>
<p>一起做一些属于整个家庭的事，比如每年一张的全家福；</p>
<p>······</p>
<p>最后就是有空多回家吧，毕竟回家才是最朴实的报亲恩。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/other/" rel="tag"># other</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/07/markdown/" rel="next" title="markdown 参考手册">
                <i class="fa fa-chevron-left"></i> markdown 参考手册
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/08/一键评教/" rel="prev" title="正方教务系统一键评教脚本的实现">
                正方教务系统一键评教脚本的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">He110</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0520"><span class="nav-number">1.</span> <span class="nav-text">0520</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-number">1.1.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#历程"><span class="nav-number">1.2.</span> <span class="nav-text">历程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结局"><span class="nav-number">1.3.</span> <span class="nav-text">结局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多回家看看"><span class="nav-number">1.4.</span> <span class="nav-text">多回家看看</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-hot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">He110</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
