<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>给 17 届新生的编程建议 | He110&#39;s Blog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、勤练老祖宗说的好：书读百遍其义自见，编程也是一个道理，用的多了，就会理解了。 而练，我把它分为三个层次：  不管懂不懂，照抄敲一遍。(主要是练习手感) 理解每一行代码是在干什么，为什么这么写。(增加对代码的理解，最好能默写出来) 尝试修改代码。(比如输出：Hello&amp;nbsp;World，改成输出：Hello&amp;nbsp;PHP&amp;nbsp;等等，如果可以尝试修改代码，让代码更简洁)  如果能做到">
<meta name="keywords" content="编程建议,致新生">
<meta property="og:type" content="article">
<meta property="og:title" content="给 17 届新生的编程建议">
<meta property="og:url" content="https://www.he110.top/2017/08/07/suggest/index.html">
<meta property="og:site_name" content="He110&#39;s Blog">
<meta property="og:description" content="一、勤练老祖宗说的好：书读百遍其义自见，编程也是一个道理，用的多了，就会理解了。 而练，我把它分为三个层次：  不管懂不懂，照抄敲一遍。(主要是练习手感) 理解每一行代码是在干什么，为什么这么写。(增加对代码的理解，最好能默写出来) 尝试修改代码。(比如输出：Hello&amp;nbsp;World，改成输出：Hello&amp;nbsp;PHP&amp;nbsp;等等，如果可以尝试修改代码，让代码更简洁)  如果能做到">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-26T06:01:35.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给 17 届新生的编程建议">
<meta name="twitter:description" content="一、勤练老祖宗说的好：书读百遍其义自见，编程也是一个道理，用的多了，就会理解了。 而练，我把它分为三个层次：  不管懂不懂，照抄敲一遍。(主要是练习手感) 理解每一行代码是在干什么，为什么这么写。(增加对代码的理解，最好能默写出来) 尝试修改代码。(比如输出：Hello&amp;nbsp;World，改成输出：Hello&amp;nbsp;PHP&amp;nbsp;等等，如果可以尝试修改代码，让代码更简洁)  如果能做到">
  
    <link rel="alternative" href="/atom.xml" title="He110&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/g.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">He110</a></h1>
		</hgroup>

		
		<p class="header-subtitle">手握日月摘星辰，世间无我这般人</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/He110te4m" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:i@he110.com" title="mail">mail</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/he110te4m" title="weibo">weibo</a>
					        
								<a class="linkedin" target="_blank" href="https://www.linkedin.com/in/%E5%8F%8B%E6%A1%81-%E9%99%88-a94531141/" title="linkedin">linkedin</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/404/" style="font-size: 10px;">404</a> <a href="/tags/Apache/" style="font-size: 10px;">Apache</a> <a href="/tags/Blog/" style="font-size: 13.33px;">Blog</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/Debian/" style="font-size: 10px;">Debian</a> <a href="/tags/GithubPages/" style="font-size: 10px;">GithubPages</a> <a href="/tags/ICO/" style="font-size: 10px;">ICO</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/lamp/" style="font-size: 10px;">lamp</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/other/" style="font-size: 10px;">other</a> <a href="/tags/php/" style="font-size: 20px;">php</a> <a href="/tags/rewrite/" style="font-size: 10px;">rewrite</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/wamp/" style="font-size: 10px;">wamp</a> <a href="/tags/一键评教/" style="font-size: 10px;">一键评教</a> <a href="/tags/优惠/" style="font-size: 10px;">优惠</a> <a href="/tags/公众号/" style="font-size: 10px;">公众号</a> <a href="/tags/公益/" style="font-size: 10px;">公益</a> <a href="/tags/取随机数/" style="font-size: 10px;">取随机数</a> <a href="/tags/学习/" style="font-size: 10px;">学习</a> <a href="/tags/学生/" style="font-size: 10px;">学生</a> <a href="/tags/感悟/" style="font-size: 10px;">感悟</a> <a href="/tags/教务系统/" style="font-size: 10px;">教务系统</a> <a href="/tags/树莓派/" style="font-size: 10px;">树莓派</a> <a href="/tags/校园网/" style="font-size: 10px;">校园网</a> <a href="/tags/正方/" style="font-size: 10px;">正方</a> <a href="/tags/油猴脚本/" style="font-size: 10px;">油猴脚本</a> <a href="/tags/环境配置/" style="font-size: 13.33px;">环境配置</a> <a href="/tags/电信/" style="font-size: 10px;">电信</a> <a href="/tags/破解/" style="font-size: 10px;">破解</a> <a href="/tags/笔记/" style="font-size: 16.67px;">笔记</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/编码转换/" style="font-size: 10px;">编码转换</a> <a href="/tags/编程建议/" style="font-size: 10px;">编程建议</a> <a href="/tags/脚本/" style="font-size: 13.33px;">脚本</a> <a href="/tags/自学/" style="font-size: 10px;">自学</a> <a href="/tags/致新生/" style="font-size: 10px;">致新生</a> <a href="/tags/资源检索/" style="font-size: 10px;">资源检索</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.mhcf.net">梦幻辰风</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hao.mhcf.net">博客小屋</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://yuri2.cn/blog/">Yuri2&#39;s Blog</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/liangqiyuan/">Qi_Yuan</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://rexana3.github.io">rexana3</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">He110</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/g.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">He110</h1>
			</hgroup>
			
			<p class="header-subtitle">手握日月摘星辰，世间无我这般人</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/He110te4m" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:i@he110.com" title="mail">mail</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/he110te4m" title="weibo">weibo</a>
			        
						<a class="linkedin" target="_blank" href="https://www.linkedin.com/in/%E5%8F%8B%E6%A1%81-%E9%99%88-a94531141/" title="linkedin">linkedin</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-suggest" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/08/07/suggest/" class="article-date">
  	<time datetime="2017-08-07T11:35:51.000Z" itemprop="datePublished">2017-08-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      给 17 届新生的编程建议
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/编程建议/">编程建议</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/致新生/">致新生</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/other/">other</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、勤练"><a href="#一、勤练" class="headerlink" title="一、勤练"></a>一、勤练</h1><p>老祖宗说的好：书读百遍其义自见，编程也是一个道理，用的多了，就会理解了。</p>
<p>而练，我把它分为三个层次：</p>
<ol>
<li>不管懂不懂，照抄敲一遍。(主要是练习手感)</li>
<li>理解每一行代码是在干什么，为什么这么写。(增加对代码的理解，最好能默写出来)</li>
<li>尝试修改代码。(比如输出：Hello&nbsp;World，改成输出：Hello&nbsp;PHP&nbsp;等等，如果可以尝试修改代码，让代码更简洁)</li>
</ol>
<p>如果能做到第三点，那么你也就真正掌握了这一部分了，缺少的只是实战</p>
<a id="more"></a>
<h1 id="二、多问"><a href="#二、多问" class="headerlink" title="二、多问"></a>二、多问</h1><p>古语有云：敏而好学不耻下问，编程也是这样，编程的知识更新换代的很快，有可能比你晚入行的人掌握的知识是你听都不曾听过的，但是却比你掌握的好用，这个时候就需要不耻下问了，达者为先嘛</p>
<p>问，也是分三点问：</p>
<ol>
<li>是什么？(连这个东西是什么都不知道就没必要学下去了)</li>
<li>有啥用？(方便学完后进行实战)</li>
<li>怎么用？(随着学习的过程会慢慢了解的)</li>
</ol>
<p>当然，询问也是有技巧的，毕竟除了培训班或者是任课老师，没有人有义务为你解惑，所以，为了不浪费你和别人的时间，请先仔细阅读《<a href="https://lug.ustc.edu.cn/wiki/doc/smart-questions?sukey=72885186ae5c357d8c8d5ab4790493f0fc9db4b7a8dd407a596b0a2c3fd7b6f6d93902f2f2d930679c508f1e05420250" target="_blank" rel="external">提问的智慧</a>》一书</p>
<h1 id="三、心态"><a href="#三、心态" class="headerlink" title="三、心态"></a>三、心态</h1><p>编程是个会死很多脑细胞的活，程序员最经常说的两句话就是：“这段代码为什么能运行？”、“这段代码为什么不能运行？”，有时甚至会 <strong>因为一个空格导致整个程序崩溃而无法运行</strong>&nbsp;(我见过无数新手犯过，尤其是学&nbsp;Python&nbsp;和&nbsp;HTML&nbsp;的)，所以此时心态很重要，只有静下心来，才能找到问题所在，进而解决它</p>
<h1 id="四、别贪心"><a href="#四、别贪心" class="headerlink" title="四、别贪心"></a>四、别贪心</h1><p>贪心体现在很多地方，比如：今天看新闻，安卓的市场需求大、前景好，那我去学安卓；明天又说：大数据会火，OK&nbsp;那我去学大数据处理；后天看云计算是未来最主要的运算途径，好的我去看看云计算；大后天，习大大要求推进人工智能的发展，人工智能我来了~</p>
<p>不知道各位小学有没有读过一篇文章，猴子捡西瓜的故事，三心二意只会竹篮打水一场空，不管是什么语言、不管是什么方向，当你学到一定程度时，你就会发现，其实其他的也是一样的，只是称呼不同罢了，追逐热门而小看冷门是新手最不可取的思想。</p>
<p>还有一个方面就是想要全部弄懂，没有任何一个人敢说互联网的东西他全部都懂，每个人都会有自己的侧重点，比如我侧重&nbsp;WEB&nbsp;开发，那么我在其他领域就没必要钻研的很深入，在我选定的区域里钻研即可</p>
<h1 id="五、坚持写博客"><a href="#五、坚持写博客" class="headerlink" title="五、坚持写博客"></a>五、坚持写博客</h1><p>做个博客吧，把你的学习生涯记录下来，写博客的好处很多，网上有很多文章都是讲编程有什么好处的&nbsp;(包括我博客也有)，有兴趣可以看看，在这里我推荐一篇：<a href="http://kb.cnblogs.com/page/517038/" target="_blank" rel="external">为什么你应该（从现在开始就）写博客</a>。并且写博客的成本并不高，不需要你出钱，完全可以使用&nbsp;github(世界级的程序员社区)&nbsp;免费搭建一个，本站有相关的教程，如果有不懂的也欢迎加我&nbsp;QQ：3400301560&nbsp;互相交流&nbsp;(请在申请中注明来意，谢谢合作)</p>
<h1 id="六、工具"><a href="#六、工具" class="headerlink" title="六、工具"></a>六、工具</h1><p>如果说程序员是古代的侠客的话(事实上我一直觉得程序员就是虚拟世界里的侠客，知乎里也有程序员的修真小说，有兴趣可以去看看，很有意思)，那么他的开发工具就是侠客手里的武器，所谓工欲善其事必先利其器，一个好的工具能大幅度缩短代码编写的时间和代码调试的时间，所以如何选择适合自己的工具，是一件挺重要的事。</p>
<ul>
<li>如果你和我一样：喜欢折腾、热爱&nbsp;DIY&nbsp;的话，推荐你使用编辑器软件：sublime&nbsp;text&nbsp;或者&nbsp;Visual&nbsp;Studio&nbsp;Code，如果不介意打开文件非常慢并且安装个插件还要翻墙，或者喜欢开源软件的话，可以考虑使用&nbsp;Atom，补充一句：启动速度、文件打开速度：sublime&nbsp;&gt;&nbsp;VS&nbsp;Code&nbsp;&gt;&nbsp;Atom</li>
<li>如果你喜欢已经预置好各种功能的话(如同&nbsp;Win10&nbsp;一样)，可以考虑使用&nbsp;IDE，即集成开发环境，使用这种工具的话，会失去很多&nbsp;DIY&nbsp;的乐趣，并且文件较大，但是里面的功能十分强大，有代码提示、智能纠错、断点调试等等，如果使用编辑器的话需要自己安装，由于不同语言的&nbsp;IDE&nbsp;并不相同，我就不推荐了</li>
</ul>
<h1 id="七、学会看英文文档"><a href="#七、学会看英文文档" class="headerlink" title="七、学会看英文文档"></a>七、学会看英文文档</h1><p>对于学编程来说，英文并不重要，来来回回就那么几个英语单词，死记都行，但是英文是很有用的，很多资料原版是英文编写的，翻译成中文后会改变意味，所以推荐能看英文的文档就看英文的，其实文档涉及的大多是编程术语，并不是很多，可以边查字典边看，过段时间就会发现其实不用查也能看得懂了</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>以上便是给各位新手程序员的一点小小的建议，如果有什么疑问或者有什么错误的话，请在下方给我留言，或者加我&nbsp;QQ：3400301560</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/10/chrome-ico/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Chrome 下 URL 重写问题
        
      </div>
    </a>
  
  
    <a href="/2017/07/12/click/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Chrome 鼠标点击页面特效脚本分享</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






    <div id="container"></div>
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
    var gitment = new Gitment({
      id: document.location.href,
      owner: he110te4m,
      repo: he110te4m.github.io,
      oauth: {
        client_id: 6651a430bb7148176265,
        client_secret: 0a275162ed2e1edd4106598896ad93f2c02114fa,
      },
    })
    gitment.render('container')
    </script>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2017 He110
      </div>
        <div class="footer-right">
          由 <a href="http://hexo.io/" target="_blank">Hexo</a> 强力驱动，主题为 <a href="https://www.he110.top" target="_blank">He110</a> 二次开发
        </div>
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>